<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5755.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9483</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.32734375</Y>
				<Width>0.40625</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.3640625</Y>
				<Width>0.2515625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>