<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1649.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9204</Confidence>
			<Bndbox>
				<X>0.56015625</X>
				<Y>0.546875</Y>
				<Width>0.2171875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.52890625</Y>
				<Width>0.171875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>