<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1605.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.546875</Y>
				<Width>0.115625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.56796875</X>
				<Y>0.628125</Y>
				<Width>0.1203125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>