<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_152.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8436</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.5203125</Y>
				<Width>0.078125</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7367</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.890625</Y>
				<Width>0.1</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2618</Confidence>
			<Bndbox>
				<X>0.54296875</X>
				<Y>0.94453125</Y>
				<Width>0.1671875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>