<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5042.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.525</X>
				<Y>0.36328125</Y>
				<Width>0.15</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.62578125</Y>
				<Width>0.06875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.834375</X>
				<Y>0.35078125</Y>
				<Width>0.08125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8337</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.2796875</Y>
				<Width>0.1078125</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>