<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2780.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8155</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.62421875</Y>
				<Width>0.075</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8133</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.4703125</Y>
				<Width>0.075</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>