<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1673.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9146</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.60234375</Y>
				<Width>0.1765625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.57421875</Y>
				<Width>0.2953125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>