<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5744.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.75859375</X>
				<Y>0.4890625</Y>
				<Width>0.4546875</Width>
				<Height>0.4875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9132</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.49765625</Y>
				<Width>0.2625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>