<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_161.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9072</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.7765625</Y>
				<Width>0.184375</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8943</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.821875</Y>
				<Width>0.1703125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>