<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2651.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9431</Confidence>
			<Bndbox>
				<X>0.528125</X>
				<Y>0.2421875</Y>
				<Width>0.228125</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8681</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.56484375</Y>
				<Width>0.23125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>