<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2612.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.4234375</Y>
				<Width>0.0984375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7771</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.434375</Y>
				<Width>0.05625</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>