<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1596.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.73671875</X>
				<Y>0.6203125</Y>
				<Width>0.2203125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8945</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.5875</Y>
				<Width>0.2171875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>