<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2467.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7924</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.58828125</Y>
				<Width>0.0421875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.48671875</Y>
				<Width>0.05</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>