<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_11.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8926</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.63671875</Y>
				<Width>0.0921875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8543</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.68828125</Y>
				<Width>0.103125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>