<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5364.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9366</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.34375</Y>
				<Width>0.3765625</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8845</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.44609375</Y>
				<Width>0.3765625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>