<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_182.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8398</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.6</Y>
				<Width>0.090625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.6453125</Y>
				<Width>0.0921875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>