<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_51.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8818</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.67578125</Y>
				<Width>0.1625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.61953125</Y>
				<Width>0.1234375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>