<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_150.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.85</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.5546875</Y>
				<Width>0.084375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7986</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.94140625</Y>
				<Width>0.0953125</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>