<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_31.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8597</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.72421875</Y>
				<Width>0.16875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8398</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.53203125</Y>
				<Width>0.0859375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>