<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5442.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.79140625</X>
				<Y>0.3265625</Y>
				<Width>0.4140625</Width>
				<Height>0.653125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8787</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.23125</Y>
				<Width>0.25</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>