<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1597.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.61796875</Y>
				<Width>0.234375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8985</Confidence>
			<Bndbox>
				<X>0.48984375</X>
				<Y>0.5796875</Y>
				<Width>0.2234375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>