<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2471.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7616</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.4359375</Y>
				<Width>0.046875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7193</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.34375</Y>
				<Width>0.046875</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>