<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9088</Confidence>
			<Bndbox>
				<X>0.80625</X>
				<Y>0.43125</Y>
				<Width>0.203125</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.42734375</Y>
				<Width>0.2125</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>