<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5772.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.34453125</Y>
				<Width>0.378125</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.38515625</Y>
				<Width>0.234375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>