<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_49.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.4890625</X>
				<Y>0.709375</Y>
				<Width>0.18125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.7171875</X>
				<Y>0.63515625</Y>
				<Width>0.1375</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>