<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_19.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8447</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.68203125</Y>
				<Width>0.0875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.58125</Y>
				<Width>0.08125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>