<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2595.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7489</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.415625</Y>
				<Width>0.03125</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.702</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.47578125</Y>
				<Width>0.0359375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>