<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5365.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9198</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.34296875</Y>
				<Width>0.396875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9084</Confidence>
			<Bndbox>
				<X>0.20390625</X>
				<Y>0.45078125</Y>
				<Width>0.3921875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>