<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8818</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.6859375</Y>
				<Width>0.125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5324</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.50078125</Y>
				<Width>0.1765625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>