<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_83.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9284</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.5546875</Y>
				<Width>0.2015625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.6953125</Y>
				<Width>0.1015625</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>