<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_91.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.58359375</Y>
				<Width>0.084375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.6390625</Y>
				<Width>0.075</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>