<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1662.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.36484375</Y>
				<Width>0.18125</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9058</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.49296875</Y>
				<Width>0.1484375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>