<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_169.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8576</Confidence>
			<Bndbox>
				<X>0.36640625</X>
				<Y>0.64609375</Y>
				<Width>0.0890625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.841</Confidence>
			<Bndbox>
				<X>0.678125</X>
				<Y>0.71875</Y>
				<Width>0.0875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>