<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5300.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.932</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.546875</Y>
				<Width>0.3890625</Width>
				<Height>0.775</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.41328125</Y>
				<Width>0.425</Width>
				<Height>0.7515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>