<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5307.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9167</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.2890625</Y>
				<Width>0.20625</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.892</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.4625</Y>
				<Width>0.3765625</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>