<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2589.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7427</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.415625</Y>
				<Width>0.0390625</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.41796875</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>