<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2470.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.3390625</Y>
				<Width>0.0546875</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.43984375</Y>
				<Width>0.053125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>