<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.929</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.43984375</Y>
				<Width>0.2546875</Width>
				<Height>0.3515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.45703125</Y>
				<Width>0.2734375</Width>
				<Height>0.4484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>