<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4686.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.784375</Y>
				<Width>0.603125</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3051</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.76484375</Y>
				<Width>0.6765625</Width>
				<Height>0.4703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>