<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5423.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.453125</Y>
				<Width>0.203125</Width>
				<Height>0.484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.53046875</Y>
				<Width>0.284375</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>