<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2611.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8411</Confidence>
			<Bndbox>
				<X>0.52421875</X>
				<Y>0.403125</Y>
				<Width>0.1046875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8115</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.4109375</Y>
				<Width>0.059375</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>