<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2578.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8229</Confidence>
			<Bndbox>
				<X>0.434375</X>
				<Y>0.4671875</Y>
				<Width>0.04375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.646</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.43359375</Y>
				<Width>0.0296875</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>