<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1543.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8952</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.525</Y>
				<Width>0.1140625</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.869</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.27578125</Y>
				<Width>0.13125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>