<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1619.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9067</Confidence>
			<Bndbox>
				<X>0.759375</X>
				<Y>0.62421875</Y>
				<Width>0.228125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9011</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.59609375</Y>
				<Width>0.253125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>