<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.12109375</X>
				<Y>0.48203125</Y>
				<Width>0.2421875</Width>
				<Height>0.4984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7355</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.128125</Y>
				<Width>0.3</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>