<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1017.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9267</Confidence>
			<Bndbox>
				<X>0.6484375</X>
				<Y>0.625</Y>
				<Width>0.4</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8566</Confidence>
			<Bndbox>
				<X>0.18359375</X>
				<Y>0.6578125</Y>
				<Width>0.2421875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>