<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5771.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9329</Confidence>
			<Bndbox>
				<X>0.321875</X>
				<Y>0.346875</Y>
				<Width>0.38125</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8889</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.38125</Y>
				<Width>0.2484375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>