<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5758.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9432</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.375</Y>
				<Width>0.434375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8857</Confidence>
			<Bndbox>
				<X>0.2125</X>
				<Y>0.41875</Y>
				<Width>0.2625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>