<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_67.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8765</Confidence>
			<Bndbox>
				<X>0.66796875</X>
				<Y>0.60390625</Y>
				<Width>0.0734375</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5419</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.80625</Y>
				<Width>0.109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>