<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1679.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9083</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.3859375</Y>
				<Width>0.115625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.44921875</Y>
				<Width>0.1265625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>