<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5769.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9143</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.37890625</Y>
				<Width>0.41875</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.84609375</X>
				<Y>0.41796875</Y>
				<Width>0.2609375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>