<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5751.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9305</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.34296875</Y>
				<Width>0.38125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.2234375</X>
				<Y>0.38046875</Y>
				<Width>0.234375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>