<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_181.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8176</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.75</Y>
				<Width>0.2015625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7561</Confidence>
			<Bndbox>
				<X>0.365625</X>
				<Y>0.5484375</Y>
				<Width>0.109375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>