<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5437.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.1703125</X>
				<Y>0.559375</Y>
				<Width>0.25625</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8928</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.48515625</Y>
				<Width>0.2625</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>