<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1676.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.917</Confidence>
			<Bndbox>
				<X>0.76328125</X>
				<Y>0.52265625</Y>
				<Width>0.3234375</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.52109375</Y>
				<Width>0.2046875</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>