<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.45703125</Y>
				<Width>0.171875</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.45625</Y>
				<Width>0.1875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>