<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8745</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.79375</Y>
				<Width>0.1015625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8556</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.628125</Y>
				<Width>0.0953125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>