<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_17.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8636</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.5</Y>
				<Width>0.0734375</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8532</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.55703125</Y>
				<Width>0.078125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>