<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="1eec08ac-a88b-4d4a-8db6-4726b23d994e">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
