<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1659.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.57890625</Y>
				<Width>0.2046875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.34375</X>
				<Y>0.69140625</Y>
				<Width>0.3125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>