<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5313.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.921</Confidence>
			<Bndbox>
				<X>0.2359375</X>
				<Y>0.53359375</Y>
				<Width>0.25</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9061</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.50390625</Y>
				<Width>0.2234375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>