<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5691.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8813</Confidence>
			<Bndbox>
				<X>0.940625</X>
				<Y>0.1453125</Y>
				<Width>0.115625</Width>
				<Height>0.290625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.854</Confidence>
			<Bndbox>
				<X>0.0625</X>
				<Y>0.2578125</Y>
				<Width>0.125</Width>
				<Height>0.515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>