<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1510.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9042</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.47734375</Y>
				<Width>0.215625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8706</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.55859375</Y>
				<Width>0.2125</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>