<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5576.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.5015625</Y>
				<Width>0.415625</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.13828125</X>
				<Y>0.171875</Y>
				<Width>0.2203125</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>