<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5267.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.2890625</Y>
				<Width>0.43125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8949</Confidence>
			<Bndbox>
				<X>0.83046875</X>
				<Y>0.3296875</Y>
				<Width>0.2640625</Width>
				<Height>0.34375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>