<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5035.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4135</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.33203125</Y>
				<Width>0.1125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3634</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.6109375</Y>
				<Width>0.08125</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2654</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.30390625</Y>
				<Width>0.090625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>