<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5692.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8968</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.24609375</Y>
				<Width>0.2078125</Width>
				<Height>0.4921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2906</Confidence>
			<Bndbox>
				<X>0.98046875</X>
				<Y>0.1609375</Y>
				<Width>0.0390625</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>