<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4399.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.47109375</Y>
				<Width>0.4578125</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8801</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.7921875</Y>
				<Width>0.5140625</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>