<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5309.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.2328125</Y>
				<Width>0.228125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.883</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.42109375</Y>
				<Width>0.4140625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>