<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1667.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.931</Confidence>
			<Bndbox>
				<X>0.5765625</X>
				<Y>0.57890625</Y>
				<Width>0.2125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9085</Confidence>
			<Bndbox>
				<X>0.30078125</X>
				<Y>0.6734375</Y>
				<Width>0.3234375</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>