<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5648.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9092</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.25390625</Y>
				<Width>0.25</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.4453125</Y>
				<Width>0.2625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>