<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1663.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.55234375</Y>
				<Width>0.125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.44453125</Y>
				<Width>0.15625</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>