<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2417.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.40234375</Y>
				<Width>0.046875</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7651</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.65</Y>
				<Width>0.0453125</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>