<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_53.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8889</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.7671875</Y>
				<Width>0.190625</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8319</Confidence>
			<Bndbox>
				<X>0.70625</X>
				<Y>0.703125</Y>
				<Width>0.15</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>