<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1617.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.938</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.6359375</Y>
				<Width>0.2515625</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8972</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.64140625</Y>
				<Width>0.2375</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>