<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_160.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.7375</Y>
				<Width>0.2</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.790625</Y>
				<Width>0.1828125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>