<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5336.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9473</Confidence>
			<Bndbox>
				<X>0.36953125</X>
				<Y>0.49296875</Y>
				<Width>0.3703125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9229</Confidence>
			<Bndbox>
				<X>0.8515625</X>
				<Y>0.61171875</Y>
				<Width>0.234375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>