<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5316.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.904</Confidence>
			<Bndbox>
				<X>0.7625</X>
				<Y>0.3109375</Y>
				<Width>0.228125</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.50546875</Y>
				<Width>0.4171875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>