<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1647.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.584375</X>
				<Y>0.55625</Y>
				<Width>0.196875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9019</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.490625</Y>
				<Width>0.15</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>