<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_61.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.39609375</X>
				<Y>0.70078125</Y>
				<Width>0.1921875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8239</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.61953125</Y>
				<Width>0.1390625</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>