<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4828.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8055</Confidence>
			<Bndbox>
				<X>0.62265625</X>
				<Y>0.6921875</Y>
				<Width>0.2453125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7452</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.71796875</Y>
				<Width>0.446875</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>