<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_54.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8815</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.6796875</Y>
				<Width>0.1640625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8088</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.61640625</Y>
				<Width>0.125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>