<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2577.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.798</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.4703125</Y>
				<Width>0.0390625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7162</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.43046875</Y>
				<Width>0.03125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>