<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_23.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8452</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.51875</Y>
				<Width>0.0765625</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8187</Confidence>
			<Bndbox>
				<X>0.66875</X>
				<Y>0.53515625</Y>
				<Width>0.071875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>