<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2602.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8004</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.296875</Y>
				<Width>0.0375</Width>
				<Height>0.09375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6189</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.4015625</Y>
				<Width>0.0265625</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>