<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5353.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8853</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.35</Y>
				<Width>0.3796875</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.43203125</Y>
				<Width>0.375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>