<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1648.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9202</Confidence>
			<Bndbox>
				<X>0.43046875</X>
				<Y>0.5828125</Y>
				<Width>0.2046875</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9163</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.56484375</Y>
				<Width>0.15625</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>