<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1653.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.553125</Y>
				<Width>0.184375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8902</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.60078125</Y>
				<Width>0.1421875</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>