<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6383.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.86484375</X>
				<Y>0.2484375</Y>
				<Width>0.1953125</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4343</Confidence>
			<Bndbox>
				<X>0.72109375</X>
				<Y>0.765625</Y>
				<Width>0.2921875</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>