<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5735.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.935</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.309375</Y>
				<Width>0.390625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8847</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.38046875</Y>
				<Width>0.2453125</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>