<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1516.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.5171875</Y>
				<Width>0.23125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8713</Confidence>
			<Bndbox>
				<X>0.390625</X>
				<Y>0.575</Y>
				<Width>0.21875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>