<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_77.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8434</Confidence>
			<Bndbox>
				<X>0.8203125</X>
				<Y>0.58828125</Y>
				<Width>0.084375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8416</Confidence>
			<Bndbox>
				<X>0.4234375</X>
				<Y>0.58203125</Y>
				<Width>0.128125</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>