<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1629.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9162</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.55859375</Y>
				<Width>0.2796875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.859</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.58671875</Y>
				<Width>0.23125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>