<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5600.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.7</X>
				<Y>0.39140625</Y>
				<Width>0.365625</Width>
				<Height>0.6609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.25390625</X>
				<Y>0.484375</Y>
				<Width>0.3640625</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>