<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_192.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8762</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.82265625</Y>
				<Width>0.1078125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8471</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.83203125</Y>
				<Width>0.1546875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>