<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5344.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9381</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.54765625</Y>
				<Width>0.209375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.51875</Y>
				<Width>0.31875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>