<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_109.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8728</Confidence>
			<Bndbox>
				<X>0.71484375</X>
				<Y>0.54609375</Y>
				<Width>0.0703125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8559</Confidence>
			<Bndbox>
				<X>0.459375</X>
				<Y>0.703125</Y>
				<Width>0.121875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>