<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5584.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9192</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.4796875</Y>
				<Width>0.2359375</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7946</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.4953125</Y>
				<Width>0.4515625</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2758</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.4953125</Y>
				<Width>0.453125</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>