<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5739.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.31953125</Y>
				<Width>0.4296875</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.4</Y>
				<Width>0.2671875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>