<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2794.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8522</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.66328125</Y>
				<Width>0.08125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7931</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.72734375</Y>
				<Width>0.0578125</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>