<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_116.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.7484375</Y>
				<Width>0.16875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6712</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.82265625</Y>
				<Width>0.1328125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3438</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.82109375</Y>
				<Width>0.1328125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>