<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1562.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.5890625</X>
				<Y>0.35703125</Y>
				<Width>0.175</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.171875</X>
				<Y>0.14609375</Y>
				<Width>0.15625</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>