<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_138.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8598</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.6484375</Y>
				<Width>0.096875</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8479</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.596875</Y>
				<Width>0.08125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>