<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9187</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.40859375</Y>
				<Width>0.25625</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.446875</Y>
				<Width>0.2671875</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>