<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_43.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.66484375</Y>
				<Width>0.18125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8491</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.603125</Y>
				<Width>0.125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>