<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2593.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7258</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.4828125</Y>
				<Width>0.040625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7091</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.43125</Y>
				<Width>0.0296875</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>