<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5305.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.25234375</Y>
				<Width>0.2265625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.7828125</X>
				<Y>0.43203125</Y>
				<Width>0.4</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>