<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_74.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8295</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.63203125</Y>
				<Width>0.075</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8114</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.7484375</Y>
				<Width>0.08125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>