<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="8cf0588e-7820-4772-a6e9-b53d063d05b9">
    <Tracks>
      <Track name="CAPSENSE Proto Data" type="datacsv" isLabelTrack="False">
        <PayloadFile>CAPSENSE-Proto-Data.data</PayloadFile>
        <Shape>
          <Axis name="Channel" size="2">
            <Label index="0">Ganged_LF_Sns0_DiffCount</Label>
            <Label index="1">Ganged_HF_Sns0_DiffCount</Label>
          </Axis>
        </Shape>
      </Track>
      <Track name="Live Labeling" type="labelcsv">
        <PayloadFile>Live-Labeling.label</PayloadFile>
        <Shape>
          <Axis name="Labels" size="2">
            <Label index="0">Touch</Label>
            <Label index="1">Dry</Label>
          </Axis>
        </Shape>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>