<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_174.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.62734375</Y>
				<Width>0.0984375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8584</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.75078125</Y>
				<Width>0.096875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>