<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5303.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9326</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.36171875</Y>
				<Width>0.3625</Width>
				<Height>0.6390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9296</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.44609375</Y>
				<Width>0.4328125</Width>
				<Height>0.6515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>