<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_75.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8723</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.47578125</Y>
				<Width>0.084375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.475</Y>
				<Width>0.128125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>