<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.48125</X>
				<Y>0.771875</Y>
				<Width>0.7625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7894</Confidence>
			<Bndbox>
				<X>0.6125</X>
				<Y>0.78828125</Y>
				<Width>0.475</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>