<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5627.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.7640625</X>
				<Y>0.52734375</Y>
				<Width>0.21875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.53125</Y>
				<Width>0.396875</Width>
				<Height>0.65</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>