<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2615.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.827</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.48359375</Y>
				<Width>0.0625</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.6947</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.3546875</Y>
				<Width>0.0890625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>