<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_113.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.51796875</X>
				<Y>0.74765625</Y>
				<Width>0.1640625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7597</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.82890625</Y>
				<Width>0.1328125</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>