<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5376.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.33125</Y>
				<Width>0.396875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8966</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.43671875</Y>
				<Width>0.390625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>