<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.63515625</X>
				<Y>0.5125</Y>
				<Width>0.1234375</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8662</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.31484375</Y>
				<Width>0.140625</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>