<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5432.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.16484375</X>
				<Y>0.471875</Y>
				<Width>0.2640625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.77578125</X>
				<Y>0.45546875</Y>
				<Width>0.2640625</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>