<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5402.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.1296875</X>
				<Y>0.47109375</Y>
				<Width>0.259375</Width>
				<Height>0.4515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9018</Confidence>
			<Bndbox>
				<X>0.78984375</X>
				<Y>0.4640625</Y>
				<Width>0.2734375</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>