<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_142.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.47890625</X>
				<Y>0.771875</Y>
				<Width>0.1703125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.63984375</X>
				<Y>0.6359375</Y>
				<Width>0.1578125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>