<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1009.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.625</Y>
				<Width>0.39375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.884</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.615625</Y>
				<Width>0.2328125</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>