<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2863.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.63828125</X>
				<Y>0.475</Y>
				<Width>0.0671875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8034</Confidence>
			<Bndbox>
				<X>0.41015625</X>
				<Y>0.6296875</Y>
				<Width>0.0703125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>