<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5342.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.7296875</X>
				<Y>0.24375</Y>
				<Width>0.215625</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.2109375</Y>
				<Width>0.2046875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>