<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5441.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9266</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.30390625</Y>
				<Width>0.41875</Width>
				<Height>0.6078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8752</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.190625</Y>
				<Width>0.265625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>