<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1654.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8885</Confidence>
			<Bndbox>
				<X>0.3796875</X>
				<Y>0.3171875</Y>
				<Width>0.259375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8401</Confidence>
			<Bndbox>
				<X>0.59453125</X>
				<Y>0.56875</Y>
				<Width>0.2421875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>