<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_20.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8502</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.55859375</Y>
				<Width>0.0875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8483</Confidence>
			<Bndbox>
				<X>0.3546875</X>
				<Y>0.67421875</Y>
				<Width>0.09375</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>