<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2482.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.421875</Y>
				<Width>0.26875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.5375</X>
				<Y>0.31640625</Y>
				<Width>0.18125</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>