<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1666.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9332</Confidence>
			<Bndbox>
				<X>0.35</X>
				<Y>0.65546875</Y>
				<Width>0.29375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9012</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.571875</Y>
				<Width>0.19375</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>