<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_28.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4812</Confidence>
			<Bndbox>
				<X>0.63359375</X>
				<Y>0.571875</Y>
				<Width>0.0984375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.311</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.590625</Y>
				<Width>0.1203125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>