<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5591.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.4875</Y>
				<Width>0.203125</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7153</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.55625</Y>
				<Width>0.396875</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4088</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.5578125</Y>
				<Width>0.3921875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>