<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_176.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8562</Confidence>
			<Bndbox>
				<X>0.35859375</X>
				<Y>0.59140625</Y>
				<Width>0.0890625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8155</Confidence>
			<Bndbox>
				<X>0.6296875</X>
				<Y>0.759375</Y>
				<Width>0.153125</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>