<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5756.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9393</Confidence>
			<Bndbox>
				<X>0.734375</X>
				<Y>0.38125</Y>
				<Width>0.425</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.42421875</Y>
				<Width>0.2640625</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>