<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1672.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.62578125</Y>
				<Width>0.1875</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9038</Confidence>
			<Bndbox>
				<X>0.27578125</X>
				<Y>0.59609375</Y>
				<Width>0.2953125</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>