<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.2421875</Y>
				<Width>0.234375</Width>
				<Height>0.3375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8836</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.140625</Y>
				<Width>0.2171875</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>