<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.51171875</Y>
				<Width>0.14375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8558</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.615625</Y>
				<Width>0.221875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>