<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1658.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9056</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.5375</Y>
				<Width>0.1484375</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.84375</X>
				<Y>0.4484375</Y>
				<Width>0.175</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>