<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5261.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.41796875</Y>
				<Width>0.403125</Width>
				<Height>0.6421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.4140625</Y>
				<Width>0.3984375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>