<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5628.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.929</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.50234375</Y>
				<Width>0.209375</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9286</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.51015625</Y>
				<Width>0.375</Width>
				<Height>0.6265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>