<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1024.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.8171875</X>
				<Y>0.6484375</Y>
				<Width>0.234375</Width>
				<Height>0.140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8797</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.63125</Y>
				<Width>0.415625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>