<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_99.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8959</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.7234375</Y>
				<Width>0.165625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7583</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.7625</Y>
				<Width>0.13125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>