<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9061</Confidence>
			<Bndbox>
				<X>0.5953125</X>
				<Y>0.4390625</Y>
				<Width>0.11875</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.3765625</Y>
				<Width>0.1375</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>