<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5304.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9379</Confidence>
			<Bndbox>
				<X>0.215625</X>
				<Y>0.4109375</Y>
				<Width>0.43125</Width>
				<Height>0.703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.68359375</X>
				<Y>0.33203125</Y>
				<Width>0.3859375</Width>
				<Height>0.6640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>