<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5383.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.912</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.34375</Y>
				<Width>0.3828125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.446875</Y>
				<Width>0.375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>