<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5416.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8835</Confidence>
			<Bndbox>
				<X>0.0890625</X>
				<Y>0.196875</Y>
				<Width>0.178125</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7665</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.2015625</Y>
				<Width>0.234375</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.506</Confidence>
			<Bndbox>
				<X>0.784375</X>
				<Y>0.2</Y>
				<Width>0.2375</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>