<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5356.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.128125</X>
				<Y>0.3390625</Y>
				<Width>0.253125</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8495</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.19296875</Y>
				<Width>0.2375</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>