<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5340.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9347</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.33828125</Y>
				<Width>0.4484375</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9254</Confidence>
			<Bndbox>
				<X>0.84453125</X>
				<Y>0.46171875</Y>
				<Width>0.3109375</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>