<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_179.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8202</Confidence>
			<Bndbox>
				<X>0.61875</X>
				<Y>0.75078125</Y>
				<Width>0.184375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6606</Confidence>
			<Bndbox>
				<X>0.37578125</X>
				<Y>0.56953125</Y>
				<Width>0.1046875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>