<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_127.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8872</Confidence>
			<Bndbox>
				<X>0.5109375</X>
				<Y>0.803125</Y>
				<Width>0.18125</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.72890625</Y>
				<Width>0.084375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>