<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1590.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9218</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.625</Y>
				<Width>0.2171875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.35859375</Y>
				<Width>0.1359375</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>