<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4439.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8692</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.4953125</Y>
				<Width>0.490625</Width>
				<Height>0.36875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2608</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.79609375</Y>
				<Width>0.5703125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>