<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_132.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.815625</Y>
				<Width>0.18125</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8474</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.73671875</Y>
				<Width>0.08125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>