<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.5265625</Y>
				<Width>0.146875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8289</Confidence>
			<Bndbox>
				<X>0.6078125</X>
				<Y>0.62734375</Y>
				<Width>0.228125</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>