<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_155.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8819</Confidence>
			<Bndbox>
				<X>0.4125</X>
				<Y>0.56015625</Y>
				<Width>0.08125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.63125</Y>
				<Width>0.125</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>