<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2662.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8008</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.5734375</Y>
				<Width>0.0453125</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6055</Confidence>
			<Bndbox>
				<X>0.4421875</X>
				<Y>0.53515625</Y>
				<Width>0.034375</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>