<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="b8c04ffb-27ee-4b86-99d4-42235ced222b">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
