<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.795</Confidence>
			<Bndbox>
				<X>0.5875</X>
				<Y>0.45703125</Y>
				<Width>0.040625</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.42734375</Y>
				<Width>0.0296875</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>