<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_130.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.515625</X>
				<Y>0.8140625</Y>
				<Width>0.175</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8682</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.73515625</Y>
				<Width>0.08125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>