<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9014</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.52578125</Y>
				<Width>0.140625</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8351</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.62265625</Y>
				<Width>0.21875</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>