<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9209</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.5484375</Y>
				<Width>0.278125</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9154</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.46328125</Y>
				<Width>0.2796875</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>