<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_162.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8788</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.640625</Y>
				<Width>0.0875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8374</Confidence>
			<Bndbox>
				<X>0.3609375</X>
				<Y>0.64140625</Y>
				<Width>0.090625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>