<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5428.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9291</Confidence>
			<Bndbox>
				<X>0.8546875</X>
				<Y>0.4828125</Y>
				<Width>0.265625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.5578125</Y>
				<Width>0.2734375</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>