<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1632.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.61796875</X>
				<Y>0.58828125</Y>
				<Width>0.3453125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8349</Confidence>
			<Bndbox>
				<X>0.36484375</X>
				<Y>0.615625</Y>
				<Width>0.2609375</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>