<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5322.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9186</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.34609375</Y>
				<Width>0.33125</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.278125</X>
				<Y>0.415625</Y>
				<Width>0.359375</Width>
				<Height>0.415625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>