<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_26.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8481</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.52109375</Y>
				<Width>0.084375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8453</Confidence>
			<Bndbox>
				<X>0.3296875</X>
				<Y>0.4859375</Y>
				<Width>0.071875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>