<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1638.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9279</Confidence>
			<Bndbox>
				<X>0.6140625</X>
				<Y>0.48828125</Y>
				<Width>0.13125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8952</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.4765625</Y>
				<Width>0.1859375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>