<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1591.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.65625</Y>
				<Width>0.2296875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8658</Confidence>
			<Bndbox>
				<X>0.1796875</X>
				<Y>0.3734375</Y>
				<Width>0.14375</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>