<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5321.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9319</Confidence>
			<Bndbox>
				<X>0.303125</X>
				<Y>0.3140625</Y>
				<Width>0.390625</Width>
				<Height>0.6125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.41015625</Y>
				<Width>0.4453125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>