<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2474.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7807</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.34609375</Y>
				<Width>0.046875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7196</Confidence>
			<Bndbox>
				<X>0.40546875</X>
				<Y>0.2546875</Y>
				<Width>0.0609375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>