<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5270.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9102</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.44375</Y>
				<Width>0.396875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9035</Confidence>
			<Bndbox>
				<X>0.81484375</X>
				<Y>0.396875</Y>
				<Width>0.3671875</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>