<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2477.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.4703125</Y>
				<Width>0.2421875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.440625</Y>
				<Width>0.3171875</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>