<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1624.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9152</Confidence>
			<Bndbox>
				<X>0.38671875</X>
				<Y>0.65078125</Y>
				<Width>0.1609375</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4289</Confidence>
			<Bndbox>
				<X>0.9484375</X>
				<Y>0.88671875</Y>
				<Width>0.103125</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>