<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5695.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9244</Confidence>
			<Bndbox>
				<X>0.1609375</X>
				<Y>0.48046875</Y>
				<Width>0.2625</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.55859375</Y>
				<Width>0.2625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>