<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_7.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.46875</X>
				<Y>0.79140625</Y>
				<Width>0.10625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.858</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.64453125</Y>
				<Width>0.1015625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>