<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2663.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7838</Confidence>
			<Bndbox>
				<X>0.43359375</X>
				<Y>0.57734375</Y>
				<Width>0.0453125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6579</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.534375</Y>
				<Width>0.0375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.317</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.46328125</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2804</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.47109375</Y>
				<Width>0.03125</Width>
				<Height>0.0671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>