<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1611.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8765</Confidence>
			<Bndbox>
				<X>0.5296875</X>
				<Y>0.52109375</Y>
				<Width>0.23125</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.61640625</Y>
				<Width>0.190625</Width>
				<Height>0.1015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>