<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2862.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8301</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.6046875</Y>
				<Width>0.0828125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7789</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.425</Y>
				<Width>0.0765625</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>