<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1682.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9003</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.34296875</Y>
				<Width>0.1078125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8839</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.3015625</Y>
				<Width>0.1359375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>