<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_128.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.891</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.8078125</Y>
				<Width>0.175</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.73828125</Y>
				<Width>0.084375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>