<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2064.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.8390625</X>
				<Y>0.215625</Y>
				<Width>0.321875</Width>
				<Height>0.43125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.16015625</Y>
				<Width>0.4265625</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>