<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5283.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9135</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.33828125</Y>
				<Width>0.4046875</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.8296875</X>
				<Y>0.37734375</Y>
				<Width>0.253125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>