<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5710.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.8078125</X>
				<Y>0.47265625</Y>
				<Width>0.275</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.48984375</Y>
				<Width>0.3015625</Width>
				<Height>0.4953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>