<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2797.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8449</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.6296875</Y>
				<Width>0.1046875</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8179</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.7</Y>
				<Width>0.171875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>