<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2594.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8071</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.4203125</Y>
				<Width>0.03125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7455</Confidence>
			<Bndbox>
				<X>0.5</X>
				<Y>0.47109375</Y>
				<Width>0.040625</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>