<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2591.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7868</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.421875</Y>
				<Width>0.03125</Width>
				<Height>0.059375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7174</Confidence>
			<Bndbox>
				<X>0.60078125</X>
				<Y>0.4234375</Y>
				<Width>0.0390625</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>