<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5697.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9232</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.23828125</Y>
				<Width>0.2359375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9055</Confidence>
			<Bndbox>
				<X>0.22578125</X>
				<Y>0.1390625</Y>
				<Width>0.2203125</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>