<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5374.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9178</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.3328125</Y>
				<Width>0.39375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9073</Confidence>
			<Bndbox>
				<X>0.2109375</X>
				<Y>0.43984375</Y>
				<Width>0.3875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>