<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_121.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.5546875</Y>
				<Width>0.109375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.8015625</X>
				<Y>0.56640625</Y>
				<Width>0.084375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>