<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5418.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.10390625</X>
				<Y>0.20546875</Y>
				<Width>0.2078125</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8106</Confidence>
			<Bndbox>
				<X>0.7890625</X>
				<Y>0.20859375</Y>
				<Width>0.228125</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3678</Confidence>
			<Bndbox>
				<X>0.790625</X>
				<Y>0.20625</Y>
				<Width>0.225</Width>
				<Height>0.4125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>