<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2583.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7845</Confidence>
			<Bndbox>
				<X>0.58828125</X>
				<Y>0.46640625</Y>
				<Width>0.0421875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7306</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.4328125</Y>
				<Width>0.028125</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>