<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1698.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.4</Y>
				<Width>0.1171875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8876</Confidence>
			<Bndbox>
				<X>0.2015625</X>
				<Y>0.2375</Y>
				<Width>0.128125</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>