<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5268.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.32734375</Y>
				<Width>0.4</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.8109375</X>
				<Y>0.3640625</Y>
				<Width>0.246875</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>