<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1669.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.67265625</X>
				<Y>0.65625</Y>
				<Width>0.2265625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9034</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.72890625</Y>
				<Width>0.3359375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>