<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5382.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9241</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.34296875</Y>
				<Width>0.3953125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.4484375</Y>
				<Width>0.3796875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>