<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_58.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.46015625</X>
				<Y>0.6796875</Y>
				<Width>0.1640625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8234</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.6125</Y>
				<Width>0.125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>