<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1664.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.57578125</X>
				<Y>0.5546875</Y>
				<Width>0.1234375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.2765625</X>
				<Y>0.45078125</Y>
				<Width>0.153125</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>