<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4827.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8241</Confidence>
			<Bndbox>
				<X>0.375</X>
				<Y>0.7671875</Y>
				<Width>0.26875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7737</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.80390625</Y>
				<Width>0.509375</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>