<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5280.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.3484375</Y>
				<Width>0.39375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8995</Confidence>
			<Bndbox>
				<X>0.803125</X>
				<Y>0.38515625</Y>
				<Width>0.24375</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>