<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9037</Confidence>
			<Bndbox>
				<X>0.4875</X>
				<Y>0.4984375</Y>
				<Width>0.13125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8667</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.5453125</Y>
				<Width>0.1921875</Width>
				<Height>0.14375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.256</Confidence>
			<Bndbox>
				<X>0.03671875</X>
				<Y>0.53125</Y>
				<Width>0.0734375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>