<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5358.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.87109375</X>
				<Y>0.34375</Y>
				<Width>0.2546875</Width>
				<Height>0.459375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8492</Confidence>
			<Bndbox>
				<X>0.2046875</X>
				<Y>0.19140625</Y>
				<Width>0.2375</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>