<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_55.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.4203125</X>
				<Y>0.68515625</Y>
				<Width>0.178125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8151</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.61484375</Y>
				<Width>0.1359375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>