<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5431.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.13515625</X>
				<Y>0.4625</Y>
				<Width>0.2703125</Width>
				<Height>0.509375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9118</Confidence>
			<Bndbox>
				<X>0.8390625</X>
				<Y>0.440625</Y>
				<Width>0.315625</Width>
				<Height>0.44375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>