<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2791.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.5234375</Y>
				<Width>0.075</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7993</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.684375</Y>
				<Width>0.078125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>