<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5713.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.82109375</X>
				<Y>0.19296875</Y>
				<Width>0.2515625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.14375</Y>
				<Width>0.246875</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>