<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5711.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.15</Y>
				<Width>0.225</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8903</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.20625</Y>
				<Width>0.23125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>