<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2475.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9269</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.4984375</Y>
				<Width>0.2671875</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9115</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.5234375</Y>
				<Width>0.20625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>