<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1683.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9263</Confidence>
			<Bndbox>
				<X>0.40390625</X>
				<Y>0.47890625</Y>
				<Width>0.1265625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9019</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.53359375</Y>
				<Width>0.159375</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>