<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_177.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8564</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.596875</Y>
				<Width>0.0953125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8459</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.76328125</Y>
				<Width>0.153125</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>