<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_154.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8877</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.55703125</Y>
				<Width>0.084375</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8406</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.62734375</Y>
				<Width>0.1265625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>