<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.1265625</X>
				<Y>0.21328125</Y>
				<Width>0.253125</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9154</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.51328125</Y>
				<Width>0.2640625</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>