<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6384.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8994</Confidence>
			<Bndbox>
				<X>0.8546875</X>
				<Y>0.25703125</Y>
				<Width>0.18125</Width>
				<Height>0.3828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3571</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.75078125</Y>
				<Width>0.253125</Width>
				<Height>0.4890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>