<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_32.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.47421875</X>
				<Y>0.75</Y>
				<Width>0.1921875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8068</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.521875</Y>
				<Width>0.103125</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>