<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_190.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9052</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.875</Y>
				<Width>0.184375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8786</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.85703125</Y>
				<Width>0.1140625</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>