<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1646.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9313</Confidence>
			<Bndbox>
				<X>0.41875</X>
				<Y>0.56171875</Y>
				<Width>0.21875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9129</Confidence>
			<Bndbox>
				<X>0.66640625</X>
				<Y>0.4875</Y>
				<Width>0.1703125</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>