<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1606.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.546875</Y>
				<Width>0.1171875</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.56875</X>
				<Y>0.6265625</Y>
				<Width>0.11875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>