<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2796.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7905</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.634375</Y>
				<Width>0.1171875</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7793</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.71171875</Y>
				<Width>0.1875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>