<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2666.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.88</Confidence>
			<Bndbox>
				<X>0.51328125</X>
				<Y>0.6546875</Y>
				<Width>0.2140625</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.44375</Y>
				<Width>0.090625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3844</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.5546875</Y>
				<Width>0.11875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>