<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5550.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9057</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.47890625</Y>
				<Width>0.1890625</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.275</Y>
				<Width>0.171875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>