<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_110.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8754</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.83671875</Y>
				<Width>0.19375</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.71640625</X>
				<Y>0.92265625</Y>
				<Width>0.1578125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>