<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_164.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8648</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.6546875</Y>
				<Width>0.09375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8551</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.6578125</Y>
				<Width>0.0921875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>