<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5784.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.25078125</X>
				<Y>0.4828125</Y>
				<Width>0.4609375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9236</Confidence>
			<Bndbox>
				<X>0.76484375</X>
				<Y>0.5703125</Y>
				<Width>0.2640625</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>