<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5333.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9331</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.32578125</Y>
				<Width>0.384375</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9233</Confidence>
			<Bndbox>
				<X>0.77734375</X>
				<Y>0.4328125</Y>
				<Width>0.3765625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>