<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_129.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8868</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.8078125</Y>
				<Width>0.175</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8475</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.7375</Y>
				<Width>0.0828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>