<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5249.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9115</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.4546875</Y>
				<Width>0.3</Width>
				<Height>0.421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9109</Confidence>
			<Bndbox>
				<X>0.88046875</X>
				<Y>0.47890625</Y>
				<Width>0.2359375</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>