<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_97.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8935</Confidence>
			<Bndbox>
				<X>0.78828125</X>
				<Y>0.56328125</Y>
				<Width>0.0828125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8487</Confidence>
			<Bndbox>
				<X>0.44375</X>
				<Y>0.571875</Y>
				<Width>0.115625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>