<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5294.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9337</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.3359375</Y>
				<Width>0.4</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8912</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.45546875</Y>
				<Width>0.39375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>