<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_124.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.8765625</Y>
				<Width>0.0921875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8226</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.71640625</Y>
				<Width>0.0765625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>