<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_168.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8528</Confidence>
			<Bndbox>
				<X>0.31953125</X>
				<Y>0.7171875</Y>
				<Width>0.0890625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8339</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.64453125</Y>
				<Width>0.0890625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>