<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_86.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9407</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.6921875</Y>
				<Width>0.2109375</Width>
				<Height>0.33125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.840625</Y>
				<Width>0.1046875</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>