<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2483.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.50546875</X>
				<Y>0.26171875</Y>
				<Width>0.1921875</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.70859375</X>
				<Y>0.38046875</Y>
				<Width>0.2796875</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>