<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8865</Confidence>
			<Bndbox>
				<X>0.1015625</X>
				<Y>0.26640625</Y>
				<Width>0.203125</Width>
				<Height>0.5234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8613</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.1984375</Y>
				<Width>0.2625</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>