<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="fe0a0ee0-1157-4063-b651-62c1f00489ce">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\track_028\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_028\conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193680000E-001</Offset>
        <Shape />
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_028\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193680000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>