<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5589.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9232</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.478125</Y>
				<Width>0.2125</Width>
				<Height>0.434375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6095</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.55234375</Y>
				<Width>0.4078125</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3268</Confidence>
			<Bndbox>
				<X>0.29375</X>
				<Y>0.553125</Y>
				<Width>0.409375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>