<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_185.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8467</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.77578125</Y>
				<Width>0.1078125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5733</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.8671875</Y>
				<Width>0.0890625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>