<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5699.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9263</Confidence>
			<Bndbox>
				<X>0.8328125</X>
				<Y>0.44765625</Y>
				<Width>0.265625</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.40703125</Y>
				<Width>0.25625</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>