<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1634.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9141</Confidence>
			<Bndbox>
				<X>0.4</X>
				<Y>0.559375</Y>
				<Width>0.290625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7055</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.5796875</Y>
				<Width>0.215625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>