<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5586.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9141</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.53671875</Y>
				<Width>0.2</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6848</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.55703125</Y>
				<Width>0.396875</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3999</Confidence>
			<Bndbox>
				<X>0.68046875</X>
				<Y>0.5578125</Y>
				<Width>0.3921875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>