<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1704.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.75546875</X>
				<Y>0.4640625</Y>
				<Width>0.1328125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8794</Confidence>
			<Bndbox>
				<X>0.30703125</X>
				<Y>0.25625</Y>
				<Width>0.1546875</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>