<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_137.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.54375</X>
				<Y>0.60703125</Y>
				<Width>0.1</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8102</Confidence>
			<Bndbox>
				<X>0.18515625</X>
				<Y>0.5484375</Y>
				<Width>0.0828125</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>