<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2466.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.799</Confidence>
			<Bndbox>
				<X>0.43515625</X>
				<Y>0.62265625</Y>
				<Width>0.0453125</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7907</Confidence>
			<Bndbox>
				<X>0.60546875</X>
				<Y>0.5125</Y>
				<Width>0.0609375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>