<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5435.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.12578125</X>
				<Y>0.5609375</Y>
				<Width>0.2515625</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.478125</Y>
				<Width>0.2828125</Width>
				<Height>0.396875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>