<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_175.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8461</Confidence>
			<Bndbox>
				<X>0.68984375</X>
				<Y>0.75859375</Y>
				<Width>0.0984375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8414</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.634375</Y>
				<Width>0.1046875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>