<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1011.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.89</Confidence>
			<Bndbox>
				<X>0.13125</X>
				<Y>0.59921875</Y>
				<Width>0.2625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8823</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.57578125</Y>
				<Width>0.4765625</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>