<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5302.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9343</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.36171875</Y>
				<Width>0.346875</Width>
				<Height>0.6171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.4453125</Y>
				<Width>0.440625</Width>
				<Height>0.63125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>