<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1685.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.575</X>
				<Y>0.4703125</Y>
				<Width>0.125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9046</Confidence>
			<Bndbox>
				<X>0.3015625</X>
				<Y>0.5234375</Y>
				<Width>0.15625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>