<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.78046875</X>
				<Y>0.54375</Y>
				<Width>0.1234375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.62109375</Y>
				<Width>0.1296875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>