<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5292.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9239</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.34140625</Y>
				<Width>0.20625</Width>
				<Height>0.4421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.919</Confidence>
			<Bndbox>
				<X>0.771875</X>
				<Y>0.26640625</Y>
				<Width>0.203125</Width>
				<Height>0.3421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>