<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2469.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7802</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.4109375</Y>
				<Width>0.0453125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7495</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.32578125</Y>
				<Width>0.046875</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>