<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_18.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.66796875</Y>
				<Width>0.078125</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.57109375</Y>
				<Width>0.078125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>