<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5335.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9254</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.546875</Y>
				<Width>0.25</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.42421875</Y>
				<Width>0.378125</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>