<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1018.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9251</Confidence>
			<Bndbox>
				<X>0.653125</X>
				<Y>0.62109375</Y>
				<Width>0.40625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8628</Confidence>
			<Bndbox>
				<X>0.1734375</X>
				<Y>0.65390625</Y>
				<Width>0.240625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>