<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5737.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.6765625</X>
				<Y>0.3109375</Y>
				<Width>0.38125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.38515625</Y>
				<Width>0.2359375</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>