<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1602.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.5203125</Y>
				<Width>0.1203125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8405</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.56484375</Y>
				<Width>0.178125</Width>
				<Height>0.1296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>