<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_106.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8354</Confidence>
			<Bndbox>
				<X>0.57109375</X>
				<Y>0.546875</Y>
				<Width>0.0890625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.782</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.61796875</Y>
				<Width>0.0734375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>