<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_133.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8853</Confidence>
			<Bndbox>
				<X>0.4953125</X>
				<Y>0.72421875</Y>
				<Width>0.1625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8578</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.5890625</Y>
				<Width>0.0765625</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>