<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1335.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8213</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.8921875</Y>
				<Width>0.4046875</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6829</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.89375</Y>
				<Width>0.578125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2728</Confidence>
			<Bndbox>
				<X>0.71015625</X>
				<Y>0.89296875</Y>
				<Width>0.5796875</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>