<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5429.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9177</Confidence>
			<Bndbox>
				<X>0.13671875</X>
				<Y>0.4859375</Y>
				<Width>0.2734375</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9098</Confidence>
			<Bndbox>
				<X>0.83671875</X>
				<Y>0.4671875</Y>
				<Width>0.3203125</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>