<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.39375</Y>
				<Width>0.1453125</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8325</Confidence>
			<Bndbox>
				<X>0.81953125</X>
				<Y>0.31171875</Y>
				<Width>0.1703125</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>