<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5308.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9268</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.52734375</Y>
				<Width>0.2203125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9106</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.50390625</Y>
				<Width>0.215625</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>