<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.892</Confidence>
			<Bndbox>
				<X>0.53515625</X>
				<Y>0.5609375</Y>
				<Width>0.1390625</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.8375</X>
				<Y>0.609375</Y>
				<Width>0.196875</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>