<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2598.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7703</Confidence>
			<Bndbox>
				<X>0.5546875</X>
				<Y>0.446875</Y>
				<Width>0.034375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7317</Confidence>
			<Bndbox>
				<X>0.41640625</X>
				<Y>0.415625</Y>
				<Width>0.0296875</Width>
				<Height>0.05</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>