<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5599.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.25703125</X>
				<Y>0.390625</Y>
				<Width>0.4203125</Width>
				<Height>0.74375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.7671875</X>
				<Y>0.5015625</Y>
				<Width>0.4125</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>