<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1027.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8961</Confidence>
			<Bndbox>
				<X>0.23359375</X>
				<Y>0.6375</Y>
				<Width>0.2453125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.65625</Y>
				<Width>0.3890625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>