<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5288.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9116</Confidence>
			<Bndbox>
				<X>0.90390625</X>
				<Y>0.2125</Y>
				<Width>0.1890625</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8404</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.05703125</Y>
				<Width>0.2046875</Width>
				<Height>0.1140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>