<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5626.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9225</Confidence>
			<Bndbox>
				<X>0.796875</X>
				<Y>0.503125</Y>
				<Width>0.403125</Width>
				<Height>0.721875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.31484375</X>
				<Y>0.4984375</Y>
				<Width>0.2421875</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>