<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5286.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9239</Confidence>
			<Bndbox>
				<X>0.890625</X>
				<Y>0.2390625</Y>
				<Width>0.215625</Width>
				<Height>0.45625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9212</Confidence>
			<Bndbox>
				<X>0.20078125</X>
				<Y>0.12578125</Y>
				<Width>0.1953125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>