<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1684.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.471875</Y>
				<Width>0.1234375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.528125</Y>
				<Width>0.1515625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>