<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2793.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.553125</X>
				<Y>0.6796875</Y>
				<Width>0.084375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8146</Confidence>
			<Bndbox>
				<X>0.32421875</X>
				<Y>0.74921875</Y>
				<Width>0.0640625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>