<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5314.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9001</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.27109375</Y>
				<Width>0.21875</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8792</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.4546875</Y>
				<Width>0.3953125</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>