<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1650.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.5375</Y>
				<Width>0.15</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.55390625</Y>
				<Width>0.1953125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>