<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1612.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8929</Confidence>
			<Bndbox>
				<X>0.509375</X>
				<Y>0.584375</Y>
				<Width>0.275</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.6953125</Y>
				<Width>0.2234375</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>