<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9325</Confidence>
			<Bndbox>
				<X>0.82109375</X>
				<Y>0.521875</Y>
				<Width>0.2828125</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9155</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.6140625</Y>
				<Width>0.284375</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>