<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2606.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8025</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.2171875</Y>
				<Width>0.0390625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7066</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.259375</Y>
				<Width>0.034375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>