<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_188.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9006</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.90859375</Y>
				<Width>0.2078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8965</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.89140625</Y>
				<Width>0.134375</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>