<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5729.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9164</Confidence>
			<Bndbox>
				<X>0.80859375</X>
				<Y>0.2</Y>
				<Width>0.2421875</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.28671875</X>
				<Y>0.190625</Y>
				<Width>0.2484375</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>