<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2610.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.4515625</Y>
				<Width>0.1109375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.775</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.459375</Y>
				<Width>0.059375</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>