<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5370.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9159</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.3375</Y>
				<Width>0.38125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.76796875</X>
				<Y>0.44453125</Y>
				<Width>0.3765625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>