<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8712</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.6859375</Y>
				<Width>0.128125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7511</Confidence>
			<Bndbox>
				<X>0.909375</X>
				<Y>0.4984375</Y>
				<Width>0.178125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>