<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1674.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.32265625</X>
				<Y>0.5453125</Y>
				<Width>0.2703125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.6109375</X>
				<Y>0.54453125</Y>
				<Width>0.18125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>