<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_21.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8688</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.5390625</Y>
				<Width>0.0875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.825</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.5625</Y>
				<Width>0.0828125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>