<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_90.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8663</Confidence>
			<Bndbox>
				<X>0.56171875</X>
				<Y>0.6265625</Y>
				<Width>0.1078125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.1890625</X>
				<Y>0.68984375</Y>
				<Width>0.090625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>