<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1608.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8887</Confidence>
			<Bndbox>
				<X>0.5140625</X>
				<Y>0.52578125</Y>
				<Width>0.221875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7995</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.615625</Y>
				<Width>0.1921875</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>