<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_16.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.51484375</Y>
				<Width>0.084375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8166</Confidence>
			<Bndbox>
				<X>0.53359375</X>
				<Y>0.5765625</Y>
				<Width>0.0859375</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>