<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5607.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8941</Confidence>
			<Bndbox>
				<X>0.10078125</X>
				<Y>0.2828125</Y>
				<Width>0.2015625</Width>
				<Height>0.5625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.82578125</X>
				<Y>0.2125</Y>
				<Width>0.2984375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>