<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5291.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9331</Confidence>
			<Bndbox>
				<X>0.3265625</X>
				<Y>0.33359375</Y>
				<Width>0.3875</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.45234375</Y>
				<Width>0.3796875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>