<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2480.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8926</Confidence>
			<Bndbox>
				<X>0.3</X>
				<Y>0.4375</Y>
				<Width>0.28125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5196</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.38671875</Y>
				<Width>0.1609375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4966</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.39453125</Y>
				<Width>0.125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4037</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.3765625</Y>
				<Width>0.1390625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>