<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.892</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.50859375</Y>
				<Width>0.1140625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8738</Confidence>
			<Bndbox>
				<X>0.275</X>
				<Y>0.33046875</Y>
				<Width>0.128125</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>