<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_126.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.8078125</Y>
				<Width>0.0890625</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7947</Confidence>
			<Bndbox>
				<X>0.5390625</X>
				<Y>0.94375</Y>
				<Width>0.1125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>