<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1657.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.621875</X>
				<Y>0.5234375</Y>
				<Width>0.140625</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8858</Confidence>
			<Bndbox>
				<X>0.29609375</X>
				<Y>0.4375</Y>
				<Width>0.1640625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3217</Confidence>
			<Bndbox>
				<X>0.03125</X>
				<Y>0.58984375</Y>
				<Width>0.0625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>