<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2649.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9624</Confidence>
			<Bndbox>
				<X>0.51171875</X>
				<Y>0.19375</Y>
				<Width>0.2546875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8861</Confidence>
			<Bndbox>
				<X>0.47578125</X>
				<Y>0.54375</Y>
				<Width>0.2578125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>