<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_183.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.64296875</Y>
				<Width>0.109375</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8427</Confidence>
			<Bndbox>
				<X>0.325</X>
				<Y>0.6953125</Y>
				<Width>0.103125</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>