<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_163.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8523</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.62890625</Y>
				<Width>0.096875</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8484</Confidence>
			<Bndbox>
				<X>0.2546875</X>
				<Y>0.62265625</Y>
				<Width>0.1</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>