<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2667.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9008</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.70234375</Y>
				<Width>0.234375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.4765625</Y>
				<Width>0.0953125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.376</Confidence>
			<Bndbox>
				<X>0.88515625</X>
				<Y>0.05</Y>
				<Width>0.1734375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>