<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5349.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.69765625</X>
				<Y>0.190625</Y>
				<Width>0.2234375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.1125</Y>
				<Width>0.2421875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>