<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2468.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7824</Confidence>
			<Bndbox>
				<X>0.56640625</X>
				<Y>0.50390625</Y>
				<Width>0.0578125</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7481</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.60625</Y>
				<Width>0.0453125</Width>
				<Height>0.06875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>