<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5783.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9254</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.4890625</Y>
				<Width>0.4578125</Width>
				<Height>0.48125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.57578125</Y>
				<Width>0.2703125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>