<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5572.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.14921875</Y>
				<Width>0.240625</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.905</Confidence>
			<Bndbox>
				<X>0.2640625</X>
				<Y>0.46640625</Y>
				<Width>0.446875</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>