<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1677.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9057</Confidence>
			<Bndbox>
				<X>0.66953125</X>
				<Y>0.36328125</Y>
				<Width>0.1203125</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8772</Confidence>
			<Bndbox>
				<X>0.23828125</X>
				<Y>0.43046875</Y>
				<Width>0.1296875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>