<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_184.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8677</Confidence>
			<Bndbox>
				<X>0.24296875</X>
				<Y>0.75703125</Y>
				<Width>0.1046875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.865</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.7046875</Y>
				<Width>0.103125</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>