<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1694.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8975</Confidence>
			<Bndbox>
				<X>0.34296875</X>
				<Y>0.5828125</Y>
				<Width>0.1390625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8545</Confidence>
			<Bndbox>
				<X>0.6015625</X>
				<Y>0.615625</Y>
				<Width>0.221875</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>