<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="98e24d95-b8b4-4b77-8149-f56f2cd7ebbd">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\track_092\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_092\conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193680000E-001</Offset>
        <Shape />
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_092\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193680000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>