<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1518.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9039</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.3625</Y>
				<Width>0.1328125</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8574</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.415625</Y>
				<Width>0.1328125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>