<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5332.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9259</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.31484375</Y>
				<Width>0.196875</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.721875</X>
				<Y>0.315625</Y>
				<Width>0.19375</Width>
				<Height>0.321875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>