<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_144.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8839</Confidence>
			<Bndbox>
				<X>0.64296875</X>
				<Y>0.6515625</Y>
				<Width>0.1703125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8804</Confidence>
			<Bndbox>
				<X>0.47109375</X>
				<Y>0.8078125</Y>
				<Width>0.1765625</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>