<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.134375</X>
				<Y>0.2578125</Y>
				<Width>0.25625</Width>
				<Height>0.4625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8684</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.1859375</Y>
				<Width>0.246875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>