<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2587.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7864</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.4546875</Y>
				<Width>0.0359375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7619</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.42734375</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>