<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2657.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8306</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.3875</Y>
				<Width>0.0484375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7464</Confidence>
			<Bndbox>
				<X>0.53828125</X>
				<Y>0.328125</Y>
				<Width>0.0359375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>