<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_0.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.4578125</X>
				<Y>0.8296875</Y>
				<Width>0.1125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8599</Confidence>
			<Bndbox>
				<X>0.67109375</X>
				<Y>0.621875</Y>
				<Width>0.1046875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>