<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_68.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8855</Confidence>
			<Bndbox>
				<X>0.67421875</X>
				<Y>0.64921875</Y>
				<Width>0.0890625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2504</Confidence>
			<Bndbox>
				<X>0.42265625</X>
				<Y>0.8796875</Y>
				<Width>0.1234375</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>