<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4387.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.63515625</Y>
				<Width>0.278125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5632</Confidence>
			<Bndbox>
				<X>0.5234375</X>
				<Y>0.053125</Y>
				<Width>0.1625</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>