<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5715.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.24296875</Y>
				<Width>0.2671875</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8914</Confidence>
			<Bndbox>
				<X>0.28203125</X>
				<Y>0.19375</Y>
				<Width>0.3078125</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>