<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5708.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.21875</Y>
				<Width>0.275</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9023</Confidence>
			<Bndbox>
				<X>0.15625</X>
				<Y>0.23828125</Y>
				<Width>0.2625</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>