<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1633.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.893</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.51015625</Y>
				<Width>0.340625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6155</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.5328125</Y>
				<Width>0.240625</Width>
				<Height>0.128125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>