<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2784.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8181</Confidence>
			<Bndbox>
				<X>0.41953125</X>
				<Y>0.59609375</Y>
				<Width>0.0734375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.788</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.46015625</Y>
				<Width>0.071875</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>