<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5703.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9074</Confidence>
			<Bndbox>
				<X>0.85390625</X>
				<Y>0.4421875</Y>
				<Width>0.2828125</Width>
				<Height>0.465625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9047</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.43046875</Y>
				<Width>0.26875</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>