<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1026.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9101</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.68125</Y>
				<Width>0.2921875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8798</Confidence>
			<Bndbox>
				<X>0.78203125</X>
				<Y>0.70390625</Y>
				<Width>0.4359375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>