<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1593.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.20546875</X>
				<Y>0.73671875</Y>
				<Width>0.2546875</Width>
				<Height>0.2609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.496875</X>
				<Y>0.6859375</Y>
				<Width>0.24375</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>