<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_59.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.877</Confidence>
			<Bndbox>
				<X>0.46796875</X>
				<Y>0.653125</Y>
				<Width>0.1765625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.5796875</Y>
				<Width>0.134375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>