<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2777.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.836</Confidence>
			<Bndbox>
				<X>0.5984375</X>
				<Y>0.6546875</Y>
				<Width>0.078125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.35234375</X>
				<Y>0.4984375</Y>
				<Width>0.0734375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>