<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1509.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9048</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.48125</Y>
				<Width>0.2109375</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.5578125</Y>
				<Width>0.2046875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>