<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2869.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8654</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.6671875</Y>
				<Width>0.0875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.315625</X>
				<Y>0.52421875</Y>
				<Width>0.08125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>