<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1702.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9033</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.24453125</Y>
				<Width>0.1359375</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.28984375</X>
				<Y>0.27578125</Y>
				<Width>0.1171875</Width>
				<Height>0.2703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>