<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5782.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.2390625</X>
				<Y>0.484375</Y>
				<Width>0.44375</Width>
				<Height>0.478125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.7765625</X>
				<Y>0.5703125</Y>
				<Width>0.26875</Width>
				<Height>0.375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>