<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2407.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7819</Confidence>
			<Bndbox>
				<X>0.58671875</X>
				<Y>0.58828125</Y>
				<Width>0.0421875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7571</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.48671875</Y>
				<Width>0.0484375</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>