<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_9.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.862</Confidence>
			<Bndbox>
				<X>0.65078125</X>
				<Y>0.67265625</Y>
				<Width>0.0984375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8558</Confidence>
			<Bndbox>
				<X>0.4296875</X>
				<Y>0.62109375</Y>
				<Width>0.0875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>