<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5251.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9243</Confidence>
			<Bndbox>
				<X>0.1765625</X>
				<Y>0.45859375</Y>
				<Width>0.253125</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9156</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.4375</Y>
				<Width>0.2640625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>