<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2870.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.65390625</Y>
				<Width>0.075</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8148</Confidence>
			<Bndbox>
				<X>0.64765625</X>
				<Y>0.521875</Y>
				<Width>0.0703125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>