<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.7171875</Y>
				<Width>0.1046875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8755</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.90078125</Y>
				<Width>0.1125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>