<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5262.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9319</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.3890625</Y>
				<Width>0.44375</Width>
				<Height>0.61875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9151</Confidence>
			<Bndbox>
				<X>0.71953125</X>
				<Y>0.38828125</Y>
				<Width>0.3859375</Width>
				<Height>0.3953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>