<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_156.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9082</Confidence>
			<Bndbox>
				<X>0.40078125</X>
				<Y>0.875</Y>
				<Width>0.1921875</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.828125</Y>
				<Width>0.2046875</Width>
				<Height>0.23125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>