<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="8ad963dd-30ab-434e-b734-dec9ba2814ee">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
