<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_57.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8622</Confidence>
			<Bndbox>
				<X>0.5328125</X>
				<Y>0.70078125</Y>
				<Width>0.171875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8232</Confidence>
			<Bndbox>
				<X>0.33828125</X>
				<Y>0.63125</Y>
				<Width>0.1296875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>