<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5585.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9258</Confidence>
			<Bndbox>
				<X>0.765625</X>
				<Y>0.57578125</Y>
				<Width>0.21875</Width>
				<Height>0.4390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7695</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.59609375</Y>
				<Width>0.425</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3408</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.59609375</Y>
				<Width>0.425</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>