<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2664.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7735</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.56015625</Y>
				<Width>0.0484375</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4284</Confidence>
			<Bndbox>
				<X>0.5125</X>
				<Y>0.51171875</Y>
				<Width>0.04375</Width>
				<Height>0.0734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>