<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1595.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9279</Confidence>
			<Bndbox>
				<X>0.25625</X>
				<Y>0.621875</Y>
				<Width>0.225</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9169</Confidence>
			<Bndbox>
				<X>0.5046875</X>
				<Y>0.58515625</Y>
				<Width>0.215625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>