<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1635.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9115</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.6234375</Y>
				<Width>0.3203125</Width>
				<Height>0.25</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7638</Confidence>
			<Bndbox>
				<X>0.3765625</X>
				<Y>0.64453125</Y>
				<Width>0.234375</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>