<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_187.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8309</Confidence>
			<Bndbox>
				<X>0.64453125</X>
				<Y>0.7578125</Y>
				<Width>0.1078125</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6285</Confidence>
			<Bndbox>
				<X>0.3171875</X>
				<Y>0.8234375</Y>
				<Width>0.09375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>