<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_153.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8732</Confidence>
			<Bndbox>
				<X>0.4171875</X>
				<Y>0.5890625</Y>
				<Width>0.090625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.66875</Y>
				<Width>0.1359375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>