<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2782.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8084</Confidence>
			<Bndbox>
				<X>0.40859375</X>
				<Y>0.6234375</Y>
				<Width>0.0734375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.806</Confidence>
			<Bndbox>
				<X>0.6453125</X>
				<Y>0.47109375</Y>
				<Width>0.071875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>