<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5043.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9386</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.63515625</Y>
				<Width>0.06875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.5078125</X>
				<Y>0.3875</Y>
				<Width>0.1375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8646</Confidence>
			<Bndbox>
				<X>0.1640625</X>
				<Y>0.30625</Y>
				<Width>0.103125</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8364</Confidence>
			<Bndbox>
				<X>0.80390625</X>
				<Y>0.38125</Y>
				<Width>0.0859375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>