<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5547.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.18828125</X>
				<Y>0.48046875</Y>
				<Width>0.2015625</Width>
				<Height>0.4015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8814</Confidence>
			<Bndbox>
				<X>0.83984375</X>
				<Y>0.25625</Y>
				<Width>0.1859375</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>