<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_46.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.68515625</Y>
				<Width>0.171875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.804</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.62578125</Y>
				<Width>0.125</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>