<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9064</Confidence>
			<Bndbox>
				<X>0.63046875</X>
				<Y>0.515625</Y>
				<Width>0.1453125</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8793</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.6203125</Y>
				<Width>0.2234375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>