<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1589.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.559375</X>
				<Y>0.62890625</Y>
				<Width>0.215625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8721</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.3625</Y>
				<Width>0.134375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>