<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5312.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9103</Confidence>
			<Bndbox>
				<X>0.25</X>
				<Y>0.2890625</Y>
				<Width>0.2375</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8983</Confidence>
			<Bndbox>
				<X>0.7953125</X>
				<Y>0.48515625</Y>
				<Width>0.409375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>