<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5320.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9346</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.33515625</Y>
				<Width>0.340625</Width>
				<Height>0.5390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.28125</X>
				<Y>0.41171875</Y>
				<Width>0.384375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>