<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2650.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9334</Confidence>
			<Bndbox>
				<X>0.49609375</X>
				<Y>0.26953125</Y>
				<Width>0.2171875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8974</Confidence>
			<Bndbox>
				<X>0.52890625</X>
				<Y>0.57421875</Y>
				<Width>0.2171875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>