<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1643.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9264</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.5171875</Y>
				<Width>0.2296875</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9214</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.390625</Y>
				<Width>0.1765625</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>