<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2781.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8601</Confidence>
			<Bndbox>
				<X>0.6375</X>
				<Y>0.475</Y>
				<Width>0.06875</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8089</Confidence>
			<Bndbox>
				<X>0.4078125</X>
				<Y>0.62578125</Y>
				<Width>0.071875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>