<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5690.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.31640625</Y>
				<Width>0.2515625</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8986</Confidence>
			<Bndbox>
				<X>0.22421875</X>
				<Y>0.31328125</Y>
				<Width>0.2328125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>