<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1642.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9031</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.53515625</Y>
				<Width>0.1984375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8962</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.42890625</Y>
				<Width>0.1515625</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>