<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5704.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9164</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.53046875</Y>
				<Width>0.20625</Width>
				<Height>0.5359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9027</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.50625</Y>
				<Width>0.2984375</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>