<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.540625</X>
				<Y>0.8203125</Y>
				<Width>0.1</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8444</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.6390625</Y>
				<Width>0.0953125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>