<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_93.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8543</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.6671875</Y>
				<Width>0.08125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8272</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.778125</Y>
				<Width>0.084375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>