<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_76.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8676</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.49765625</Y>
				<Width>0.1046875</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.846</Confidence>
			<Bndbox>
				<X>0.71875</X>
				<Y>0.49921875</Y>
				<Width>0.06875</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>