<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_96.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8779</Confidence>
			<Bndbox>
				<X>0.7140625</X>
				<Y>0.52734375</Y>
				<Width>0.071875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8478</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.53359375</Y>
				<Width>0.109375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>