<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_69.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.34765625</X>
				<Y>0.6265625</Y>
				<Width>0.0953125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.851</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.60078125</Y>
				<Width>0.08125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>