<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5575.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9206</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.51328125</Y>
				<Width>0.421875</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8884</Confidence>
			<Bndbox>
				<X>0.12265625</X>
				<Y>0.18125</Y>
				<Width>0.2234375</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>