<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5366.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9165</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.278125</Y>
				<Width>0.41875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.3875</Y>
				<Width>0.409375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>