<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1656.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.5734375</X>
				<Y>0.53125</Y>
				<Width>0.128125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.27109375</X>
				<Y>0.453125</Y>
				<Width>0.1546875</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>