<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5649.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9295</Confidence>
			<Bndbox>
				<X>0.11171875</X>
				<Y>0.25078125</Y>
				<Width>0.2234375</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.895</Confidence>
			<Bndbox>
				<X>0.80234375</X>
				<Y>0.45703125</Y>
				<Width>0.2953125</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>