<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2789.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8311</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.746875</Y>
				<Width>0.0828125</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8292</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.575</Y>
				<Width>0.0875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>