<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_64.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.4625</X>
				<Y>0.678125</Y>
				<Width>0.165625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.711</Confidence>
			<Bndbox>
				<X>0.6734375</X>
				<Y>0.6125</Y>
				<Width>0.084375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>