<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_10.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8916</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.60859375</Y>
				<Width>0.0875</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.425</X>
				<Y>0.56328125</Y>
				<Width>0.078125</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>