<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5748.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9324</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.290625</Y>
				<Width>0.4125</Width>
				<Height>0.325</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.190625</X>
				<Y>0.33046875</Y>
				<Width>0.253125</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>