<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5707.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9161</Confidence>
			<Bndbox>
				<X>0.17578125</X>
				<Y>0.43046875</Y>
				<Width>0.2953125</Width>
				<Height>0.4765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.7921875</X>
				<Y>0.4125</Y>
				<Width>0.271875</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>