<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1610.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.525</Y>
				<Width>0.2453125</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8093</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.62421875</Y>
				<Width>0.196875</Width>
				<Height>0.1078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3355</Confidence>
			<Bndbox>
				<X>0.92890625</X>
				<Y>0.5703125</Y>
				<Width>0.1390625</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>