<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_115.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.48203125</X>
				<Y>0.7453125</Y>
				<Width>0.1671875</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.81484375</Y>
				<Width>0.1265625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>