<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2576.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7709</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.48046875</Y>
				<Width>0.0390625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6924</Confidence>
			<Bndbox>
				<X>0.421875</X>
				<Y>0.4375</Y>
				<Width>0.028125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>