<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_24.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8906</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.49296875</Y>
				<Width>0.06875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8578</Confidence>
			<Bndbox>
				<X>0.37890625</X>
				<Y>0.52578125</Y>
				<Width>0.0765625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>