<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5341.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9365</Confidence>
			<Bndbox>
				<X>0.2375</X>
				<Y>0.55</Y>
				<Width>0.20625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9347</Confidence>
			<Bndbox>
				<X>0.6515625</X>
				<Y>0.52265625</Y>
				<Width>0.315625</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>