<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_63.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8633</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.709375</Y>
				<Width>0.1796875</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7409</Confidence>
			<Bndbox>
				<X>0.68125</X>
				<Y>0.640625</Y>
				<Width>0.0875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>