<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3385.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.85390625</X>
				<Y>0.70703125</Y>
				<Width>0.2046875</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8317</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.79140625</Y>
				<Width>0.1390625</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>