<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5263.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9308</Confidence>
			<Bndbox>
				<X>0.2890625</X>
				<Y>0.4375</Y>
				<Width>0.421875</Width>
				<Height>0.453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9227</Confidence>
			<Bndbox>
				<X>0.790625</X>
				<Y>0.43828125</Y>
				<Width>0.415625</Width>
				<Height>0.6765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>