<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5730.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.72265625</X>
				<Y>0.23046875</Y>
				<Width>0.2453125</Width>
				<Height>0.3328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.2375</Y>
				<Width>0.2296875</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>