<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2604.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8131</Confidence>
			<Bndbox>
				<X>0.59921875</X>
				<Y>0.2890625</Y>
				<Width>0.0390625</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7659</Confidence>
			<Bndbox>
				<X>0.4015625</X>
				<Y>0.328125</Y>
				<Width>0.034375</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3234</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.50234375</Y>
				<Width>0.0359375</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>