<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_173.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.6265625</Y>
				<Width>0.096875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.6921875</X>
				<Y>0.7484375</Y>
				<Width>0.09375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>