<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2601.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7221</Confidence>
			<Bndbox>
				<X>0.5421875</X>
				<Y>0.43359375</Y>
				<Width>0.028125</Width>
				<Height>0.0546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7139</Confidence>
			<Bndbox>
				<X>0.3671875</X>
				<Y>0.3140625</Y>
				<Width>0.0375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3612</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.4875</Y>
				<Width>0.025</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>