<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1336.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3864</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.91953125</Y>
				<Width>0.384375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.322</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.91953125</Y>
				<Width>0.721875</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>