<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_159.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8976</Confidence>
			<Bndbox>
				<X>0.44140625</X>
				<Y>0.753125</Y>
				<Width>0.1734375</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8822</Confidence>
			<Bndbox>
				<X>0.62421875</X>
				<Y>0.8015625</Y>
				<Width>0.1609375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>