<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5250.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.922</Confidence>
			<Bndbox>
				<X>0.17734375</X>
				<Y>0.45859375</Y>
				<Width>0.2515625</Width>
				<Height>0.4203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.4375</Y>
				<Width>0.265625</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>