<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5276.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9138</Confidence>
			<Bndbox>
				<X>0.2078125</X>
				<Y>0.50703125</Y>
				<Width>0.278125</Width>
				<Height>0.4078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.871875</X>
				<Y>0.20703125</Y>
				<Width>0.253125</Width>
				<Height>0.4140625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>