<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1671.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9076</Confidence>
			<Bndbox>
				<X>0.30859375</X>
				<Y>0.5703125</Y>
				<Width>0.2828125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.899</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.603125</Y>
				<Width>0.171875</Width>
				<Height>0.190625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>