<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1520.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8929</Confidence>
			<Bndbox>
				<X>0.3890625</X>
				<Y>0.3859375</Y>
				<Width>0.121875</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8537</Confidence>
			<Bndbox>
				<X>0.72734375</X>
				<Y>0.4375</Y>
				<Width>0.1203125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>