<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_123.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8859</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.61015625</Y>
				<Width>0.0953125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.6984375</X>
				<Y>0.62265625</Y>
				<Width>0.075</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>