<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_143.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9123</Confidence>
			<Bndbox>
				<X>0.484375</X>
				<Y>0.7828125</Y>
				<Width>0.184375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8769</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.6390625</Y>
				<Width>0.165625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>