<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1022.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8843</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.6484375</Y>
				<Width>0.4390625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8729</Confidence>
			<Bndbox>
				<X>0.80234375</X>
				<Y>0.66328125</Y>
				<Width>0.2421875</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>