<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5337.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9231</Confidence>
			<Bndbox>
				<X>0.71328125</X>
				<Y>0.278125</Y>
				<Width>0.4171875</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9216</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.39765625</Y>
				<Width>0.4015625</Width>
				<Height>0.2765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>