<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5264.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9373</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.421875</Y>
				<Width>0.4109375</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9228</Confidence>
			<Bndbox>
				<X>0.684375</X>
				<Y>0.421875</Y>
				<Width>0.35625</Width>
				<Height>0.38125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>