<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2646.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.38359375</X>
				<Y>0.20078125</Y>
				<Width>0.1578125</Width>
				<Height>0.3140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8267</Confidence>
			<Bndbox>
				<X>0.51015625</X>
				<Y>0.26484375</Y>
				<Width>0.1671875</Width>
				<Height>0.2640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>