<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_81.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9093</Confidence>
			<Bndbox>
				<X>0.49453125</X>
				<Y>0.62734375</Y>
				<Width>0.1953125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8496</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.76640625</Y>
				<Width>0.096875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>