<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2647.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9071</Confidence>
			<Bndbox>
				<X>0.3734375</X>
				<Y>0.21171875</Y>
				<Width>0.146875</Width>
				<Height>0.3046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7971</Confidence>
			<Bndbox>
				<X>0.490625</X>
				<Y>0.2703125</Y>
				<Width>0.153125</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.5114</Confidence>
			<Bndbox>
				<X>0.3984375</X>
				<Y>0.215625</Y>
				<Width>0.096875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2775</Confidence>
			<Bndbox>
				<X>0.11015625</X>
				<Y>0.2609375</Y>
				<Width>0.0546875</Width>
				<Height>0.125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>