<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1019.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9105</Confidence>
			<Bndbox>
				<X>0.690625</X>
				<Y>0.653125</Y>
				<Width>0.446875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8957</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.68828125</Y>
				<Width>0.25625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>