<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_41.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8851</Confidence>
			<Bndbox>
				<X>0.45390625</X>
				<Y>0.68203125</Y>
				<Width>0.1609375</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.6609375</X>
				<Y>0.609375</Y>
				<Width>0.1</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>