<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5369.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9236</Confidence>
			<Bndbox>
				<X>0.70390625</X>
				<Y>0.30703125</Y>
				<Width>0.4171875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8947</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.41796875</Y>
				<Width>0.4078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>