<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2472.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7801</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.3453125</Y>
				<Width>0.05625</Width>
				<Height>0.0875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7552</Confidence>
			<Bndbox>
				<X>0.5359375</X>
				<Y>0.23671875</Y>
				<Width>0.0625</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>