<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5265.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9337</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.40546875</Y>
				<Width>0.428125</Width>
				<Height>0.5890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.40078125</Y>
				<Width>0.36875</Width>
				<Height>0.3859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>