<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2257.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.14453125</X>
				<Y>0.3171875</Y>
				<Width>0.1796875</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2981</Confidence>
			<Bndbox>
				<X>0.24375</X>
				<Y>0.66796875</Y>
				<Width>0.178125</Width>
				<Height>0.2421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>