<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5330.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.928</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.30546875</Y>
				<Width>0.2</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.79921875</X>
				<Y>0.30546875</Y>
				<Width>0.2109375</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>