<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1020.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8875</Confidence>
			<Bndbox>
				<X>0.353125</X>
				<Y>0.63046875</Y>
				<Width>0.421875</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.84453125</X>
				<Y>0.66171875</Y>
				<Width>0.2390625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>