<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5580.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9469</Confidence>
			<Bndbox>
				<X>0.75078125</X>
				<Y>0.46015625</Y>
				<Width>0.2328125</Width>
				<Height>0.4734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8251</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.5734375</Y>
				<Width>0.4328125</Width>
				<Height>0.4</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3722</Confidence>
			<Bndbox>
				<X>0.27265625</X>
				<Y>0.5734375</Y>
				<Width>0.4296875</Width>
				<Height>0.403125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>