<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_13.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8603</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.54375</Y>
				<Width>0.090625</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.6390625</Y>
				<Width>0.096875</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>