<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5269.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9401</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.425</Y>
				<Width>0.4125</Width>
				<Height>0.571875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9208</Confidence>
			<Bndbox>
				<X>0.6828125</X>
				<Y>0.46640625</Y>
				<Width>0.353125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>