<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_15.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8719</Confidence>
			<Bndbox>
				<X>0.340625</X>
				<Y>0.45</Y>
				<Width>0.0875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8508</Confidence>
			<Bndbox>
				<X>0.609375</X>
				<Y>0.51796875</Y>
				<Width>0.090625</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>