<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_60.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8829</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.68125</Y>
				<Width>0.1703125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8577</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.609375</Y>
				<Width>0.1203125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>