<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1616.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9303</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.6109375</Y>
				<Width>0.2375</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9085</Confidence>
			<Bndbox>
				<X>0.24453125</X>
				<Y>0.61640625</Y>
				<Width>0.2140625</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>