<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1542.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9005</Confidence>
			<Bndbox>
				<X>0.60625</X>
				<Y>0.54375</Y>
				<Width>0.125</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8795</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.27578125</Y>
				<Width>0.1453125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>