<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2579.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7716</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.47265625</Y>
				<Width>0.0421875</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6694</Confidence>
			<Bndbox>
				<X>0.42109375</X>
				<Y>0.43515625</Y>
				<Width>0.0265625</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>