<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_118.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8621</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.525</Y>
				<Width>0.1015625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2858</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.68359375</Y>
				<Width>0.08125</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>