<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3206.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8611</Confidence>
			<Bndbox>
				<X>0.86640625</X>
				<Y>0.7078125</Y>
				<Width>0.1640625</Width>
				<Height>0.56875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2922</Confidence>
			<Bndbox>
				<X>0.12421875</X>
				<Y>0.8328125</Y>
				<Width>0.2484375</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>