<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1620.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9188</Confidence>
			<Bndbox>
				<X>0.4796875</X>
				<Y>0.58984375</Y>
				<Width>0.234375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9097</Confidence>
			<Bndbox>
				<X>0.240625</X>
				<Y>0.61484375</Y>
				<Width>0.215625</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>