<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1012.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8897</Confidence>
			<Bndbox>
				<X>0.33671875</X>
				<Y>0.615625</Y>
				<Width>0.4328125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8894</Confidence>
			<Bndbox>
				<X>0.83515625</X>
				<Y>0.63046875</Y>
				<Width>0.2390625</Width>
				<Height>0.1453125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>