<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2479.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9189</Confidence>
			<Bndbox>
				<X>0.246875</X>
				<Y>0.34765625</Y>
				<Width>0.296875</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5495</Confidence>
			<Bndbox>
				<X>0.36875</X>
				<Y>0.309375</Y>
				<Width>0.15625</Width>
				<Height>0.240625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.4669</Confidence>
			<Bndbox>
				<X>0.34140625</X>
				<Y>0.30546875</Y>
				<Width>0.1640625</Width>
				<Height>0.2140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3693</Confidence>
			<Bndbox>
				<X>0.3578125</X>
				<Y>0.2875</Y>
				<Width>0.171875</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>