<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1701.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.228125</X>
				<Y>0.24609375</Y>
				<Width>0.125</Width>
				<Height>0.2515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8811</Confidence>
			<Bndbox>
				<X>0.69140625</X>
				<Y>0.275</Y>
				<Width>0.1078125</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>