<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5044.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8944</Confidence>
			<Bndbox>
				<X>0.50390625</X>
				<Y>0.39296875</Y>
				<Width>0.1484375</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8891</Confidence>
			<Bndbox>
				<X>0.2140625</X>
				<Y>0.65703125</Y>
				<Width>0.071875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8711</Confidence>
			<Bndbox>
				<X>0.1421875</X>
				<Y>0.30703125</Y>
				<Width>0.1125</Width>
				<Height>0.0921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8199</Confidence>
			<Bndbox>
				<X>0.82421875</X>
				<Y>0.384375</Y>
				<Width>0.0859375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>