<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1668.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9175</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.646875</Y>
				<Width>0.228125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8895</Confidence>
			<Bndbox>
				<X>0.3375</X>
				<Y>0.71875</Y>
				<Width>0.353125</Width>
				<Height>0.2375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>