<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5562.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9312</Confidence>
			<Bndbox>
				<X>0.121875</X>
				<Y>0.415625</Y>
				<Width>0.24375</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.778125</X>
				<Y>0.4296875</Y>
				<Width>0.29375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>