<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1508.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9131</Confidence>
			<Bndbox>
				<X>0.3078125</X>
				<Y>0.53984375</Y>
				<Width>0.140625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.590625</X>
				<Y>0.4484375</Y>
				<Width>0.1125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>