<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2785.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8437</Confidence>
			<Bndbox>
				<X>0.61171875</X>
				<Y>0.62109375</Y>
				<Width>0.0859375</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8363</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.4609375</Y>
				<Width>0.0890625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>