<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_172.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.26015625</X>
				<Y>0.6171875</Y>
				<Width>0.0984375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.57890625</X>
				<Y>0.7734375</Y>
				<Width>0.2078125</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>