<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2597.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7333</Confidence>
			<Bndbox>
				<X>0.578125</X>
				<Y>0.42578125</Y>
				<Width>0.028125</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6318</Confidence>
			<Bndbox>
				<X>0.47265625</X>
				<Y>0.478125</Y>
				<Width>0.0328125</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>