<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_140.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8678</Confidence>
			<Bndbox>
				<X>0.7703125</X>
				<Y>0.6296875</Y>
				<Width>0.084375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8277</Confidence>
			<Bndbox>
				<X>0.503125</X>
				<Y>0.86796875</Y>
				<Width>0.14375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>