<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5299.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.933</Confidence>
			<Bndbox>
				<X>0.6859375</X>
				<Y>0.34921875</Y>
				<Width>0.35</Width>
				<Height>0.6140625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9112</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.45390625</Y>
				<Width>0.4390625</Width>
				<Height>0.6515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>