<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1693.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.39453125</X>
				<Y>0.63671875</Y>
				<Width>0.1734375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8428</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.678125</Y>
				<Width>0.2609375</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>