<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2588.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7985</Confidence>
			<Bndbox>
				<X>0.565625</X>
				<Y>0.38671875</Y>
				<Width>0.04375</Width>
				<Height>0.0953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7617</Confidence>
			<Bndbox>
				<X>0.371875</X>
				<Y>0.35390625</Y>
				<Width>0.0375</Width>
				<Height>0.0640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>