<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_122.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8607</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.63359375</Y>
				<Width>0.0984375</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8297</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.64609375</Y>
				<Width>0.0765625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>