<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_35.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.5265625</X>
				<Y>0.75546875</Y>
				<Width>0.1875</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8041</Confidence>
			<Bndbox>
				<X>0.2828125</X>
				<Y>0.61875</Y>
				<Width>0.096875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>