<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2585.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7835</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.41796875</Y>
				<Width>0.040625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6746</Confidence>
			<Bndbox>
				<X>0.44765625</X>
				<Y>0.3828125</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>