<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5323.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.296875</X>
				<Y>0.57109375</Y>
				<Width>0.43125</Width>
				<Height>0.4046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.440625</Y>
				<Width>0.38125</Width>
				<Height>0.575</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>