<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5698.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9079</Confidence>
			<Bndbox>
				<X>0.28046875</X>
				<Y>0.23359375</Y>
				<Width>0.2328125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.78359375</X>
				<Y>0.1359375</Y>
				<Width>0.2234375</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>