<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_78.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8909</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.45390625</Y>
				<Width>0.0671875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8534</Confidence>
			<Bndbox>
				<X>0.5703125</X>
				<Y>0.475</Y>
				<Width>0.153125</Width>
				<Height>0.2125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>