<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5563.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9123</Confidence>
			<Bndbox>
				<X>0.1828125</X>
				<Y>0.4734375</Y>
				<Width>0.246875</Width>
				<Height>0.41875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9108</Confidence>
			<Bndbox>
				<X>0.77890625</X>
				<Y>0.48671875</Y>
				<Width>0.2609375</Width>
				<Height>0.3796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>