<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_108.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9018</Confidence>
			<Bndbox>
				<X>0.265625</X>
				<Y>0.5390625</Y>
				<Width>0.075</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8602</Confidence>
			<Bndbox>
				<X>0.52734375</X>
				<Y>0.6953125</Y>
				<Width>0.1296875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>