<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_50.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.45625</X>
				<Y>0.6765625</Y>
				<Width>0.1625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.791</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.61171875</Y>
				<Width>0.121875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>