<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_38.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8759</Confidence>
			<Bndbox>
				<X>0.53046875</X>
				<Y>0.71015625</Y>
				<Width>0.1703125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7891</Confidence>
			<Bndbox>
				<X>0.31640625</X>
				<Y>0.6375</Y>
				<Width>0.0984375</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>