<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1517.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9244</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.52421875</Y>
				<Width>0.25</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8648</Confidence>
			<Bndbox>
				<X>0.59609375</X>
				<Y>0.590625</Y>
				<Width>0.2359375</Width>
				<Height>0.103125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>