<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_141.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8583</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.58125</Y>
				<Width>0.08125</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8221</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.81328125</Y>
				<Width>0.1296875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>