<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_47.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.54921875</X>
				<Y>0.75078125</Y>
				<Width>0.1859375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.6890625</Y>
				<Width>0.1296875</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>