<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5637.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.2796875</X>
				<Y>0.415625</Y>
				<Width>0.396875</Width>
				<Height>0.584375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.73046875</X>
				<Y>0.49921875</Y>
				<Width>0.2171875</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>