<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="ed4cb174-b642-4d4a-9266-fbb45e522d54">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219368</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
