<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3383.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.882</Confidence>
			<Bndbox>
				<X>0.0796875</X>
				<Y>0.75625</Y>
				<Width>0.159375</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8623</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.8546875</Y>
				<Width>0.1640625</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>