<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4826.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8434</Confidence>
			<Bndbox>
				<X>0.63203125</X>
				<Y>0.690625</Y>
				<Width>0.2609375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7876</Confidence>
			<Bndbox>
				<X>0.74296875</X>
				<Y>0.7234375</Y>
				<Width>0.4890625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>