<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1692.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8988</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.5765625</Y>
				<Width>0.1625</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8734</Confidence>
			<Bndbox>
				<X>0.384375</X>
				<Y>0.6140625</Y>
				<Width>0.246875</Width>
				<Height>0.10625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>