<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1699.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8921</Confidence>
			<Bndbox>
				<X>0.33203125</X>
				<Y>0.40703125</Y>
				<Width>0.1171875</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8746</Confidence>
			<Bndbox>
				<X>0.79375</X>
				<Y>0.24296875</Y>
				<Width>0.128125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>