<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5705.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9099</Confidence>
			<Bndbox>
				<X>0.7234375</X>
				<Y>0.30234375</Y>
				<Width>0.24375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9051</Confidence>
			<Bndbox>
				<X>0.22734375</X>
				<Y>0.31875</Y>
				<Width>0.2328125</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>