<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2658.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8274</Confidence>
			<Bndbox>
				<X>0.534375</X>
				<Y>0.4359375</Y>
				<Width>0.05625</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7499</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.37421875</Y>
				<Width>0.0375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3019</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.3609375</Y>
				<Width>0.05</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2755</Confidence>
			<Bndbox>
				<X>0.39140625</X>
				<Y>0.66875</Y>
				<Width>0.0421875</Width>
				<Height>0.0625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>