<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5311.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.696875</X>
				<Y>0.49296875</Y>
				<Width>0.2</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9142</Confidence>
			<Bndbox>
				<X>0.23125</X>
				<Y>0.51484375</Y>
				<Width>0.203125</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>