<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5696.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9122</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.43828125</Y>
				<Width>0.2921875</Width>
				<Height>0.5046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.840625</X>
				<Y>0.39296875</Y>
				<Width>0.29375</Width>
				<Height>0.4234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>