<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5633.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9399</Confidence>
			<Bndbox>
				<X>0.2859375</X>
				<Y>0.42734375</Y>
				<Width>0.3875</Width>
				<Height>0.5734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9195</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.50703125</Y>
				<Width>0.209375</Width>
				<Height>0.3390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>