<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2790.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8362</Confidence>
			<Bndbox>
				<X>0.3953125</X>
				<Y>0.69140625</Y>
				<Width>0.084375</Width>
				<Height>0.2453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7977</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.50703125</Y>
				<Width>0.0890625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>