<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_84.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9318</Confidence>
			<Bndbox>
				<X>0.52109375</X>
				<Y>0.54921875</Y>
				<Width>0.1953125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8642</Confidence>
			<Bndbox>
				<X>0.36328125</X>
				<Y>0.6875</Y>
				<Width>0.0984375</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>