<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1675.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9145</Confidence>
			<Bndbox>
				<X>0.6671875</X>
				<Y>0.559375</Y>
				<Width>0.290625</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9017</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.56171875</Y>
				<Width>0.184375</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>