<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5274.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9168</Confidence>
			<Bndbox>
				<X>0.18671875</X>
				<Y>0.4796875</Y>
				<Width>0.2859375</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8878</Confidence>
			<Bndbox>
				<X>0.87421875</X>
				<Y>0.18828125</Y>
				<Width>0.2515625</Width>
				<Height>0.3765625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>