<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2661.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8536</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.5421875</Y>
				<Width>0.0421875</Width>
				<Height>0.090625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7003</Confidence>
			<Bndbox>
				<X>0.55390625</X>
				<Y>0.40703125</Y>
				<Width>0.0390625</Width>
				<Height>0.0609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.2785</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.4109375</Y>
				<Width>0.0359375</Width>
				<Height>0.065625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>