<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2614.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.50703125</X>
				<Y>0.36171875</Y>
				<Width>0.0859375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7761</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.47421875</Y>
				<Width>0.05625</Width>
				<Height>0.1390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>