<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1686.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9021</Confidence>
			<Bndbox>
				<X>0.62734375</X>
				<Y>0.53359375</Y>
				<Width>0.1453125</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8568</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.63515625</Y>
				<Width>0.2265625</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>