<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2783.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.837</Confidence>
			<Bndbox>
				<X>0.45703125</X>
				<Y>0.62734375</Y>
				<Width>0.0828125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8102</Confidence>
			<Bndbox>
				<X>0.7203125</X>
				<Y>0.47109375</Y>
				<Width>0.084375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>