<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1618.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.49296875</X>
				<Y>0.60703125</Y>
				<Width>0.2640625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9067</Confidence>
			<Bndbox>
				<X>0.7390625</X>
				<Y>0.61328125</Y>
				<Width>0.2375</Width>
				<Height>0.2234375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>