<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1560.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8679</Confidence>
			<Bndbox>
				<X>0.41171875</X>
				<Y>0.35234375</Y>
				<Width>0.1703125</Width>
				<Height>0.3671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8561</Confidence>
			<Bndbox>
				<X>0.834375</X>
				<Y>0.1390625</Y>
				<Width>0.15</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>