<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1607.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8938</Confidence>
			<Bndbox>
				<X>0.54140625</X>
				<Y>0.48828125</Y>
				<Width>0.2484375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7753</Confidence>
			<Bndbox>
				<X>0.83671875</X>
				<Y>0.5890625</Y>
				<Width>0.2015625</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>