<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_82.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9181</Confidence>
			<Bndbox>
				<X>0.5015625</X>
				<Y>0.5828125</Y>
				<Width>0.178125</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8579</Confidence>
			<Bndbox>
				<X>0.64609375</X>
				<Y>0.70625</Y>
				<Width>0.0921875</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>