<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_29.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5935</Confidence>
			<Bndbox>
				<X>0.35546875</X>
				<Y>0.64453125</Y>
				<Width>0.1109375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.5818</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.59296875</Y>
				<Width>0.1265625</Width>
				<Height>0.2296875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>