<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5345.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9184</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.24921875</Y>
				<Width>0.2125</Width>
				<Height>0.3171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9171</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.21875</Y>
				<Width>0.2</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>