<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5329.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9311</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.30703125</Y>
				<Width>0.3984375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9207</Confidence>
			<Bndbox>
				<X>0.78515625</X>
				<Y>0.4171875</Y>
				<Width>0.3796875</Width>
				<Height>0.265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>