<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2648.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9172</Confidence>
			<Bndbox>
				<X>0.61953125</X>
				<Y>0.16875</Y>
				<Width>0.1609375</Width>
				<Height>0.328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8466</Confidence>
			<Bndbox>
				<X>0.49375</X>
				<Y>0.23046875</Y>
				<Width>0.1625</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>