<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1703.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.23671875</Y>
				<Width>0.134375</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8809</Confidence>
			<Bndbox>
				<X>0.29453125</X>
				<Y>0.2703125</Y>
				<Width>0.1140625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>