<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_85.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9245</Confidence>
			<Bndbox>
				<X>0.50078125</X>
				<Y>0.57890625</Y>
				<Width>0.1796875</Width>
				<Height>0.2796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8531</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.70703125</Y>
				<Width>0.090625</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>