<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_36.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8837</Confidence>
			<Bndbox>
				<X>0.45234375</X>
				<Y>0.67734375</Y>
				<Width>0.1578125</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8029</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.60546875</Y>
				<Width>0.090625</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>