<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1636.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9078</Confidence>
			<Bndbox>
				<X>0.64140625</X>
				<Y>0.440625</Y>
				<Width>0.1453125</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8892</Confidence>
			<Bndbox>
				<X>0.1453125</X>
				<Y>0.42578125</Y>
				<Width>0.2</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>