<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1655.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8854</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.340625</Y>
				<Width>0.25</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.86</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.578125</Y>
				<Width>0.228125</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>