<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_180.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.80703125</Y>
				<Width>0.2</Width>
				<Height>0.1109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6228</Confidence>
			<Bndbox>
				<X>0.6625</X>
				<Y>0.60859375</Y>
				<Width>0.10625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>