<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1652.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.5390625</Y>
				<Width>0.1796875</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.5921875</X>
				<Y>0.5875</Y>
				<Width>0.1375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>