<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_134.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.4984375</X>
				<Y>0.7203125</Y>
				<Width>0.178125</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8057</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.584375</Y>
				<Width>0.075</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>