<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_12.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8826</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.46640625</Y>
				<Width>0.08125</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8801</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.5546875</Y>
				<Width>0.0859375</Width>
				<Height>0.159375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>