<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5237.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8273</Confidence>
			<Bndbox>
				<X>0.81640625</X>
				<Y>0.325</Y>
				<Width>0.1328125</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8019</Confidence>
			<Bndbox>
				<X>0.234375</X>
				<Y>0.65078125</Y>
				<Width>0.084375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7896</Confidence>
			<Bndbox>
				<X>0.54609375</X>
				<Y>0.33203125</Y>
				<Width>0.1140625</Width>
				<Height>0.0890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7742</Confidence>
			<Bndbox>
				<X>0.17890625</X>
				<Y>0.325</Y>
				<Width>0.1296875</Width>
				<Height>0.121875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>