<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_8.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.7359375</Y>
				<Width>0.103125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8666</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.59296875</Y>
				<Width>0.1</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>