<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2599.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7697</Confidence>
			<Bndbox>
				<X>0.5453125</X>
				<Y>0.4171875</Y>
				<Width>0.0375</Width>
				<Height>0.084375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6086</Confidence>
			<Bndbox>
				<X>0.39921875</X>
				<Y>0.3828125</Y>
				<Width>0.0296875</Width>
				<Height>0.05625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>