<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1637.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9091</Confidence>
			<Bndbox>
				<X>0.66484375</X>
				<Y>0.4203125</Y>
				<Width>0.1515625</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8955</Confidence>
			<Bndbox>
				<X>0.15</X>
				<Y>0.40859375</Y>
				<Width>0.209375</Width>
				<Height>0.2671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>