<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1506.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8905</Confidence>
			<Bndbox>
				<X>0.30546875</X>
				<Y>0.5484375</Y>
				<Width>0.1515625</Width>
				<Height>0.246875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.61015625</X>
				<Y>0.446875</Y>
				<Width>0.1234375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>