<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5279.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9307</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.3453125</Y>
				<Width>0.3796875</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8978</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.38515625</Y>
				<Width>0.2328125</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>