<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_92.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8572</Confidence>
			<Bndbox>
				<X>0.6953125</X>
				<Y>0.634375</Y>
				<Width>0.075</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8355</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.58046875</Y>
				<Width>0.0828125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>