<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1678.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9029</Confidence>
			<Bndbox>
				<X>0.76640625</X>
				<Y>0.44296875</Y>
				<Width>0.1265625</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8977</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.37109375</Y>
				<Width>0.1203125</Width>
				<Height>0.2828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>