<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4681.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8686</Confidence>
			<Bndbox>
				<X>0.4765625</X>
				<Y>0.7875</Y>
				<Width>0.796875</Width>
				<Height>0.425</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.847</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.79453125</Y>
				<Width>0.5375</Width>
				<Height>0.4109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>