<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_71.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.914</Confidence>
			<Bndbox>
				<X>0.3875</X>
				<Y>0.58828125</Y>
				<Width>0.090625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.843</Confidence>
			<Bndbox>
				<X>0.70703125</X>
				<Y>0.559375</Y>
				<Width>0.0734375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>