<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2476.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9139</Confidence>
			<Bndbox>
				<X>0.359375</X>
				<Y>0.503125</Y>
				<Width>0.278125</Width>
				<Height>0.2875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9137</Confidence>
			<Bndbox>
				<X>0.66328125</X>
				<Y>0.525</Y>
				<Width>0.2109375</Width>
				<Height>0.346875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>