<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5714.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9162</Confidence>
			<Bndbox>
				<X>0.73203125</X>
				<Y>0.28203125</Y>
				<Width>0.2609375</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.909</Confidence>
			<Bndbox>
				<X>0.225</X>
				<Y>0.321875</Y>
				<Width>0.234375</Width>
				<Height>0.340625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>