<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_178.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8261</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.5828125</Y>
				<Width>0.0890625</Width>
				<Height>0.178125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8175</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.76328125</Y>
				<Width>0.159375</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>