<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1013.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9292</Confidence>
			<Bndbox>
				<X>0.65703125</X>
				<Y>0.62578125</Y>
				<Width>0.3984375</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8936</Confidence>
			<Bndbox>
				<X>0.19296875</X>
				<Y>0.64296875</Y>
				<Width>0.2328125</Width>
				<Height>0.1359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>