<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_101.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8869</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.73515625</Y>
				<Width>0.16875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7136</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.76953125</Y>
				<Width>0.134375</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.2734</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.76953125</Y>
				<Width>0.134375</Width>
				<Height>0.2046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>