<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5278.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.21328125</X>
				<Y>0.42265625</Y>
				<Width>0.2234375</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.908</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.50546875</Y>
				<Width>0.240625</Width>
				<Height>0.4328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>