<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_94.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8529</Confidence>
			<Bndbox>
				<X>0.39296875</X>
				<Y>0.66953125</Y>
				<Width>0.0828125</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7994</Confidence>
			<Bndbox>
				<X>0.68671875</X>
				<Y>0.775</Y>
				<Width>0.0859375</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>