<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_157.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8969</Confidence>
			<Bndbox>
				<X>0.4671875</X>
				<Y>0.76328125</Y>
				<Width>0.18125</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8844</Confidence>
			<Bndbox>
				<X>0.66171875</X>
				<Y>0.81171875</Y>
				<Width>0.1703125</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>