<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1609.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9068</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.5296875</Y>
				<Width>0.2421875</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7976</Confidence>
			<Bndbox>
				<X>0.7328125</X>
				<Y>0.625</Y>
				<Width>0.19375</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>