<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5285.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9358</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.12734375</Y>
				<Width>0.2</Width>
				<Height>0.2546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9304</Confidence>
			<Bndbox>
				<X>0.0921875</X>
				<Y>0.24453125</Y>
				<Width>0.184375</Width>
				<Height>0.4640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>