<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_166.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.36796875</X>
				<Y>0.596875</Y>
				<Width>0.0859375</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8286</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.7765625</Y>
				<Width>0.0890625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>