<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="0aaa0b11-0a3a-469b-809d-9152c61520eb">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
