<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1010.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8924</Confidence>
			<Bndbox>
				<X>0.821875</X>
				<Y>0.61484375</Y>
				<Width>0.2375</Width>
				<Height>0.1421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8896</Confidence>
			<Bndbox>
				<X>0.31796875</X>
				<Y>0.62421875</Y>
				<Width>0.3984375</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>