<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_65.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8726</Confidence>
			<Bndbox>
				<X>0.52265625</X>
				<Y>0.69609375</Y>
				<Width>0.1703125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6707</Confidence>
			<Bndbox>
				<X>0.30625</X>
				<Y>0.634375</Y>
				<Width>0.090625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>