<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5287.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9015</Confidence>
			<Bndbox>
				<X>0.90703125</X>
				<Y>0.25625</Y>
				<Width>0.1859375</Width>
				<Height>0.446875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8886</Confidence>
			<Bndbox>
				<X>0.2203125</X>
				<Y>0.09765625</Y>
				<Width>0.184375</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>