<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5266.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9301</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.34609375</Y>
				<Width>0.378125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8953</Confidence>
			<Bndbox>
				<X>0.22265625</X>
				<Y>0.38515625</Y>
				<Width>0.2359375</Width>
				<Height>0.3078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>