<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5355.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8817</Confidence>
			<Bndbox>
				<X>0.19375</X>
				<Y>0.44765625</Y>
				<Width>0.3875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.874</Confidence>
			<Bndbox>
				<X>0.6546875</X>
				<Y>0.36015625</Y>
				<Width>0.41875</Width>
				<Height>0.2734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>