<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1621.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9415</Confidence>
			<Bndbox>
				<X>0.45859375</X>
				<Y>0.6109375</Y>
				<Width>0.2484375</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9066</Confidence>
			<Bndbox>
				<X>0.203125</X>
				<Y>0.640625</Y>
				<Width>0.23125</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>