<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5709.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.28828125</Y>
				<Width>0.2578125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9117</Confidence>
			<Bndbox>
				<X>0.19609375</X>
				<Y>0.3046875</Y>
				<Width>0.2484375</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>