<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_171.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8796</Confidence>
			<Bndbox>
				<X>0.60859375</X>
				<Y>0.76796875</Y>
				<Width>0.2015625</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8403</Confidence>
			<Bndbox>
				<X>0.30390625</X>
				<Y>0.62890625</Y>
				<Width>0.0921875</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>