<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5297.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9255</Confidence>
			<Bndbox>
				<X>0.68515625</X>
				<Y>0.35078125</Y>
				<Width>0.3640625</Width>
				<Height>0.6328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9247</Confidence>
			<Bndbox>
				<X>0.21796875</X>
				<Y>0.4546875</Y>
				<Width>0.4359375</Width>
				<Height>0.684375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>