<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_25.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8725</Confidence>
			<Bndbox>
				<X>0.309375</X>
				<Y>0.49296875</Y>
				<Width>0.06875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8652</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.5265625</Y>
				<Width>0.0765625</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>