<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2792.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8256</Confidence>
			<Bndbox>
				<X>0.58125</X>
				<Y>0.64765625</Y>
				<Width>0.078125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7334</Confidence>
			<Bndbox>
				<X>0.3703125</X>
				<Y>0.71875</Y>
				<Width>0.0625</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>