<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_62.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8831</Confidence>
			<Bndbox>
				<X>0.46328125</X>
				<Y>0.68203125</Y>
				<Width>0.1640625</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8081</Confidence>
			<Bndbox>
				<X>0.65546875</X>
				<Y>0.61171875</Y>
				<Width>0.1171875</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>