<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1670.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9135</Confidence>
			<Bndbox>
				<X>0.59765625</X>
				<Y>0.57734375</Y>
				<Width>0.1953125</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9128</Confidence>
			<Bndbox>
				<X>0.36171875</X>
				<Y>0.6375</Y>
				<Width>0.2890625</Width>
				<Height>0.203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>