<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_131.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9063</Confidence>
			<Bndbox>
				<X>0.43203125</X>
				<Y>0.81875</Y>
				<Width>0.1984375</Width>
				<Height>0.215625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.73046875</Y>
				<Width>0.0875</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>