<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5289.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.10546875</X>
				<Y>0.27578125</Y>
				<Width>0.2109375</Width>
				<Height>0.4296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9147</Confidence>
			<Bndbox>
				<X>0.77578125</X>
				<Y>0.10859375</Y>
				<Width>0.1859375</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>