<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_167.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8743</Confidence>
			<Bndbox>
				<X>0.6578125</X>
				<Y>0.6046875</Y>
				<Width>0.1</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8464</Confidence>
			<Bndbox>
				<X>0.29921875</X>
				<Y>0.81328125</Y>
				<Width>0.1015625</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>