<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1645.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.3203125</X>
				<Y>0.41796875</Y>
				<Width>0.178125</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.58359375</X>
				<Y>0.48984375</Y>
				<Width>0.2296875</Width>
				<Height>0.2171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>