<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1665.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.925</Confidence>
			<Bndbox>
				<X>0.25546875</X>
				<Y>0.6078125</Y>
				<Width>0.3421875</Width>
				<Height>0.25625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.55078125</X>
				<Y>0.50703125</Y>
				<Width>0.2265625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>