<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_37.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8651</Confidence>
			<Bndbox>
				<X>0.6046875</X>
				<Y>0.75234375</Y>
				<Width>0.175</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7594</Confidence>
			<Bndbox>
				<X>0.38046875</X>
				<Y>0.6734375</Y>
				<Width>0.1015625</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>