<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5282.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9217</Confidence>
			<Bndbox>
				<X>0.7015625</X>
				<Y>0.3828125</Y>
				<Width>0.25625</Width>
				<Height>0.390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8964</Confidence>
			<Bndbox>
				<X>0.06015625</X>
				<Y>0.4796875</Y>
				<Width>0.1203125</Width>
				<Height>0.46875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>