<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_89.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8575</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.61171875</Y>
				<Width>0.08125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8457</Confidence>
			<Bndbox>
				<X>0.35078125</X>
				<Y>0.528125</Y>
				<Width>0.0828125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>