<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5761.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9174</Confidence>
			<Bndbox>
				<X>0.73828125</X>
				<Y>0.27265625</Y>
				<Width>0.4296875</Width>
				<Height>0.3453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8864</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.315625</Y>
				<Width>0.2640625</Width>
				<Height>0.35</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>