<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2596.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6928</Confidence>
			<Bndbox>
				<X>0.465625</X>
				<Y>0.4796875</Y>
				<Width>0.034375</Width>
				<Height>0.075</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.6562</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.4296875</Y>
				<Width>0.0296875</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>