<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5774.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.67890625</X>
				<Y>0.3484375</Y>
				<Width>0.3859375</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9024</Confidence>
			<Bndbox>
				<X>0.209375</X>
				<Y>0.3859375</Y>
				<Width>0.246875</Width>
				<Height>0.3125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>