<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_193.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8626</Confidence>
			<Bndbox>
				<X>0.3390625</X>
				<Y>0.8078125</Y>
				<Width>0.11875</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8347</Confidence>
			<Bndbox>
				<X>0.615625</X>
				<Y>0.82109375</Y>
				<Width>0.178125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>