<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1514.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8925</Confidence>
			<Bndbox>
				<X>0.37734375</X>
				<Y>0.4296875</Y>
				<Width>0.1265625</Width>
				<Height>0.29375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8722</Confidence>
			<Bndbox>
				<X>0.7265625</X>
				<Y>0.365625</Y>
				<Width>0.14375</Width>
				<Height>0.278125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>