<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_40.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9</Confidence>
			<Bndbox>
				<X>0.51953125</X>
				<Y>0.63671875</Y>
				<Width>0.1890625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8166</Confidence>
			<Bndbox>
				<X>0.271875</X>
				<Y>0.5484375</Y>
				<Width>0.11875</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>