<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_14.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.47890625</Y>
				<Width>0.078125</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8783</Confidence>
			<Bndbox>
				<X>0.628125</X>
				<Y>0.5640625</Y>
				<Width>0.08125</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>