<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_66.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.67578125</X>
				<Y>0.64453125</Y>
				<Width>0.0828125</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7033</Confidence>
			<Bndbox>
				<X>0.4390625</X>
				<Y>0.86953125</Y>
				<Width>0.125</Width>
				<Height>0.2359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>