<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1025.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8803</Confidence>
			<Bndbox>
				<X>0.18046875</X>
				<Y>0.62265625</Y>
				<Width>0.2765625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8587</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.64296875</Y>
				<Width>0.4453125</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>