<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2408.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7887</Confidence>
			<Bndbox>
				<X>0.6171875</X>
				<Y>0.54453125</Y>
				<Width>0.05625</Width>
				<Height>0.1328125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7754</Confidence>
			<Bndbox>
				<X>0.43671875</X>
				<Y>0.65703125</Y>
				<Width>0.0453125</Width>
				<Height>0.0796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>