<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2665.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8956</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.4046875</Y>
				<Width>0.103125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8758</Confidence>
			<Bndbox>
				<X>0.428125</X>
				<Y>0.64375</Y>
				<Width>0.246875</Width>
				<Height>0.253125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>