<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2779.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8153</Confidence>
			<Bndbox>
				<X>0.5859375</X>
				<Y>0.58203125</Y>
				<Width>0.075</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7757</Confidence>
			<Bndbox>
				<X>0.37421875</X>
				<Y>0.43515625</Y>
				<Width>0.0640625</Width>
				<Height>0.1546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>