<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_33.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8828</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.675</Y>
				<Width>0.159375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7707</Confidence>
			<Bndbox>
				<X>0.659375</X>
				<Y>0.5515625</Y>
				<Width>0.0875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>