<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5301.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9435</Confidence>
			<Bndbox>
				<X>0.21875</X>
				<Y>0.48046875</Y>
				<Width>0.4375</Width>
				<Height>0.7546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9411</Confidence>
			<Bndbox>
				<X>0.71796875</X>
				<Y>0.35859375</Y>
				<Width>0.4171875</Width>
				<Height>0.7171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>