<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2660.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7446</Confidence>
			<Bndbox>
				<X>0.38828125</X>
				<Y>0.62421875</Y>
				<Width>0.0484375</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7172</Confidence>
			<Bndbox>
				<X>0.51875</X>
				<Y>0.46875</Y>
				<Width>0.034375</Width>
				<Height>0.071875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3319</Confidence>
			<Bndbox>
				<X>0.4859375</X>
				<Y>0.66953125</Y>
				<Width>0.028125</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>