<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5720.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9007</Confidence>
			<Bndbox>
				<X>0.79609375</X>
				<Y>0.39296875</Y>
				<Width>0.2515625</Width>
				<Height>0.3296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8967</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.27578125</Y>
				<Width>0.2609375</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>