<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5401.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9272</Confidence>
			<Bndbox>
				<X>0.8765625</X>
				<Y>0.51015625</Y>
				<Width>0.24375</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9224</Confidence>
			<Bndbox>
				<X>0.16015625</X>
				<Y>0.50625</Y>
				<Width>0.2953125</Width>
				<Height>0.503125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>