<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5724.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9119</Confidence>
			<Bndbox>
				<X>0.79453125</X>
				<Y>0.225</Y>
				<Width>0.2765625</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8918</Confidence>
			<Bndbox>
				<X>0.21015625</X>
				<Y>0.3546875</Y>
				<Width>0.2734375</Width>
				<Height>0.371875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>