<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_34.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8954</Confidence>
			<Bndbox>
				<X>0.64921875</X>
				<Y>0.72734375</Y>
				<Width>0.1921875</Width>
				<Height>0.1734375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8348</Confidence>
			<Bndbox>
				<X>0.396875</X>
				<Y>0.58515625</Y>
				<Width>0.103125</Width>
				<Height>0.2328125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>