<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5582.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9193</Confidence>
			<Bndbox>
				<X>0.75625</X>
				<Y>0.509375</Y>
				<Width>0.2125</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8898</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.61484375</Y>
				<Width>0.4015625</Width>
				<Height>0.3734375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>