<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5284.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9246</Confidence>
			<Bndbox>
				<X>0.103125</X>
				<Y>0.26640625</Y>
				<Width>0.20625</Width>
				<Height>0.4359375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9157</Confidence>
			<Bndbox>
				<X>0.74921875</X>
				<Y>0.1375</Y>
				<Width>0.1953125</Width>
				<Height>0.275</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>