<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_136.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8412</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.6078125</Y>
				<Width>0.071875</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8184</Confidence>
			<Bndbox>
				<X>0.4046875</X>
				<Y>0.65859375</Y>
				<Width>0.0875</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>