<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_70.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8881</Confidence>
			<Bndbox>
				<X>0.62578125</X>
				<Y>0.6203125</Y>
				<Width>0.0984375</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8788</Confidence>
			<Bndbox>
				<X>0.26875</X>
				<Y>0.59140625</Y>
				<Width>0.084375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>