<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_22.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8776</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.51796875</Y>
				<Width>0.0859375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.856</Confidence>
			<Bndbox>
				<X>0.33984375</X>
				<Y>0.54453125</Y>
				<Width>0.0796875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>