<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="50659458-89eb-451b-abc0-2eaa1f60d85a">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219369</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
