<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_39.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8801</Confidence>
			<Bndbox>
				<X>0.54453125</X>
				<Y>0.690625</Y>
				<Width>0.1640625</Width>
				<Height>0.15625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8608</Confidence>
			<Bndbox>
				<X>0.32890625</X>
				<Y>0.61484375</Y>
				<Width>0.0984375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>