<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1680.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9049</Confidence>
			<Bndbox>
				<X>0.31171875</X>
				<Y>0.34140625</Y>
				<Width>0.1234375</Width>
				<Height>0.2921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8923</Confidence>
			<Bndbox>
				<X>0.840625</X>
				<Y>0.2859375</Y>
				<Width>0.15625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>