<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5706.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9312</Confidence>
			<Bndbox>
				<X>0.7515625</X>
				<Y>0.43828125</Y>
				<Width>0.253125</Width>
				<Height>0.3484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9077</Confidence>
			<Bndbox>
				<X>0.16875</X>
				<Y>0.45859375</Y>
				<Width>0.278125</Width>
				<Height>0.4546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>