<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1651.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9081</Confidence>
			<Bndbox>
				<X>0.8203125</X>
				<Y>0.6015625</Y>
				<Width>0.209375</Width>
				<Height>0.378125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9008</Confidence>
			<Bndbox>
				<X>0.39375</X>
				<Y>0.6578125</Y>
				<Width>0.1625</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>