<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1631.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9087</Confidence>
			<Bndbox>
				<X>0.35390625</X>
				<Y>0.5578125</Y>
				<Width>0.3046875</Width>
				<Height>0.234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8156</Confidence>
			<Bndbox>
				<X>0.57421875</X>
				<Y>0.58515625</Y>
				<Width>0.2296875</Width>
				<Height>0.0984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>