<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1594.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.92</Confidence>
			<Bndbox>
				<X>0.50859375</X>
				<Y>0.59609375</Y>
				<Width>0.2265625</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9124</Confidence>
			<Bndbox>
				<X>0.2484375</X>
				<Y>0.634375</Y>
				<Width>0.228125</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>