<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_45.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8893</Confidence>
			<Bndbox>
				<X>0.45546875</X>
				<Y>0.68125</Y>
				<Width>0.1609375</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8027</Confidence>
			<Bndbox>
				<X>0.65234375</X>
				<Y>0.625</Y>
				<Width>0.1171875</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>