<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1644.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9283</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.53515625</Y>
				<Width>0.2265625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8874</Confidence>
			<Bndbox>
				<X>0.74765625</X>
				<Y>0.41171875</Y>
				<Width>0.1703125</Width>
				<Height>0.2890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>