<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_73.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.832</Confidence>
			<Bndbox>
				<X>0.69921875</X>
				<Y>0.6265625</Y>
				<Width>0.0765625</Width>
				<Height>0.171875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8051</Confidence>
			<Bndbox>
				<X>0.4359375</X>
				<Y>0.7421875</Y>
				<Width>0.08125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>