<?xml version='1.0' encoding='utf-8'?>
<ImagimobStudio>
  <Timeline id="3e37edf6-9e36-4e25-ba44-e802d5227c90">
    <Tracks>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration">
        <PayloadFile TrackType="Prediction">conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">0.5219362</Offset>
      </Track>
      <Track name="preprocessed_label" type="datacsv">
        <PayloadFile TrackType="Prediction">preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">0.5219362</Offset>
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>
