<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_191.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8821</Confidence>
			<Bndbox>
				<X>0.38984375</X>
				<Y>0.81796875</Y>
				<Width>0.1078125</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8581</Confidence>
			<Bndbox>
				<X>0.634375</X>
				<Y>0.82890625</Y>
				<Width>0.153125</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>