<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1507.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.4140625</X>
				<Y>0.44296875</Y>
				<Width>0.121875</Width>
				<Height>0.2859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9002</Confidence>
			<Bndbox>
				<X>0.70546875</X>
				<Y>0.53828125</Y>
				<Width>0.1390625</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>