<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5334.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9265</Confidence>
			<Bndbox>
				<X>0.20859375</X>
				<Y>0.315625</Y>
				<Width>0.1953125</Width>
				<Height>0.3625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9221</Confidence>
			<Bndbox>
				<X>0.725</X>
				<Y>0.31796875</Y>
				<Width>0.196875</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>