<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_111.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8677</Confidence>
			<Bndbox>
				<X>0.50234375</X>
				<Y>0.7671875</Y>
				<Width>0.1765625</Width>
				<Height>0.228125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6592</Confidence>
			<Bndbox>
				<X>0.3109375</X>
				<Y>0.85</Y>
				<Width>0.134375</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3358</Confidence>
			<Bndbox>
				<X>0.31015625</X>
				<Y>0.84765625</Y>
				<Width>0.1359375</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>