<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_103.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8799</Confidence>
			<Bndbox>
				<X>0.38515625</X>
				<Y>0.58515625</Y>
				<Width>0.0921875</Width>
				<Height>0.1765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8463</Confidence>
			<Bndbox>
				<X>0.70078125</X>
				<Y>0.57421875</Y>
				<Width>0.0765625</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>