<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3270.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8737</Confidence>
			<Bndbox>
				<X>0.440625</X>
				<Y>0.8640625</Y>
				<Width>0.196875</Width>
				<Height>0.225</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4004</Confidence>
			<Bndbox>
				<X>0.2953125</X>
				<Y>0.8046875</Y>
				<Width>0.109375</Width>
				<Height>0.1375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>