<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1700.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9032</Confidence>
			<Bndbox>
				<X>0.65625</X>
				<Y>0.38359375</Y>
				<Width>0.13125</Width>
				<Height>0.3015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8777</Confidence>
			<Bndbox>
				<X>0.1375</X>
				<Y>0.2</Y>
				<Width>0.14375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>