<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2868.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8591</Confidence>
			<Bndbox>
				<X>0.5640625</X>
				<Y>0.675</Y>
				<Width>0.09375</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8215</Confidence>
			<Bndbox>
				<X>0.2734375</X>
				<Y>0.5125</Y>
				<Width>0.084375</Width>
				<Height>0.18125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>