<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1561.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9053</Confidence>
			<Bndbox>
				<X>0.403125</X>
				<Y>0.39765625</Y>
				<Width>0.209375</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8791</Confidence>
			<Bndbox>
				<X>0.88828125</X>
				<Y>0.1578125</Y>
				<Width>0.1734375</Width>
				<Height>0.315625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>