<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5238.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7721</Confidence>
			<Bndbox>
				<X>0.7421875</X>
				<Y>0.64140625</Y>
				<Width>0.090625</Width>
				<Height>0.1921875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7693</Confidence>
			<Bndbox>
				<X>0.803125</X>
				<Y>0.321875</Y>
				<Width>0.121875</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7668</Confidence>
			<Bndbox>
				<X>0.17421875</X>
				<Y>0.33984375</Y>
				<Width>0.1265625</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6085</Confidence>
			<Bndbox>
				<X>0.4375</X>
				<Y>0.32890625</Y>
				<Width>0.109375</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3453</Confidence>
			<Bndbox>
				<X>0.43828125</X>
				<Y>0.328125</Y>
				<Width>0.1109375</Width>
				<Height>0.08125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>