<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2656.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7727</Confidence>
			<Bndbox>
				<X>0.69375</X>
				<Y>0.3125</Y>
				<Width>0.059375</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7504</Confidence>
			<Bndbox>
				<X>0.43984375</X>
				<Y>0.3875</Y>
				<Width>0.0421875</Width>
				<Height>0.078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>