<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_139.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8695</Confidence>
			<Bndbox>
				<X>0.69453125</X>
				<Y>0.5796875</Y>
				<Width>0.0734375</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8514</Confidence>
			<Bndbox>
				<X>0.4515625</X>
				<Y>0.79921875</Y>
				<Width>0.125</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>