<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2478.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8825</Confidence>
			<Bndbox>
				<X>0.3328125</X>
				<Y>0.43359375</Y>
				<Width>0.25625</Width>
				<Height>0.2578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6266</Confidence>
			<Bndbox>
				<X>0.42734375</X>
				<Y>0.39921875</Y>
				<Width>0.1546875</Width>
				<Height>0.1953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.3995</Confidence>
			<Bndbox>
				<X>0.40703125</X>
				<Y>0.38046875</Y>
				<Width>0.1359375</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>