<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4680.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8392</Confidence>
			<Bndbox>
				<X>0.5484375</X>
				<Y>0.759375</Y>
				<Width>0.721875</Width>
				<Height>0.475</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7927</Confidence>
			<Bndbox>
				<X>0.41796875</X>
				<Y>0.76484375</Y>
				<Width>0.4703125</Width>
				<Height>0.4609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>