<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1630.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.35625</X>
				<Y>0.55625</Y>
				<Width>0.31875</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.828</Confidence>
			<Bndbox>
				<X>0.59296875</X>
				<Y>0.58984375</Y>
				<Width>0.2484375</Width>
				<Height>0.1046875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>