<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4398.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9166</Confidence>
			<Bndbox>
				<X>0.22890625</X>
				<Y>0.44921875</Y>
				<Width>0.4578125</Width>
				<Height>0.3890625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.897</Confidence>
			<Bndbox>
				<X>0.60234375</X>
				<Y>0.78671875</Y>
				<Width>0.5296875</Width>
				<Height>0.4265625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>