<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_30.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8697</Confidence>
			<Bndbox>
				<X>0.54765625</X>
				<Y>0.73125</Y>
				<Width>0.1703125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8087</Confidence>
			<Bndbox>
				<X>0.34453125</X>
				<Y>0.53203125</Y>
				<Width>0.0859375</Width>
				<Height>0.2078125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>