<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5712.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9021</Confidence>
			<Bndbox>
				<X>0.2875</X>
				<Y>0.1515625</Y>
				<Width>0.259375</Width>
				<Height>0.303125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.7984375</X>
				<Y>0.19921875</Y>
				<Width>0.253125</Width>
				<Height>0.3984375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>