<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_72.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.833</Confidence>
			<Bndbox>
				<X>0.2984375</X>
				<Y>0.63125</Y>
				<Width>0.078125</Width>
				<Height>0.165625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8108</Confidence>
			<Bndbox>
				<X>0.5625</X>
				<Y>0.7484375</Y>
				<Width>0.078125</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>