<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_120.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.852</Confidence>
			<Bndbox>
				<X>0.37109375</X>
				<Y>0.475</Y>
				<Width>0.1140625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4971</Confidence>
			<Bndbox>
				<X>0.7734375</X>
				<Y>0.6640625</Y>
				<Width>0.09375</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>