<?xml version="1.0" encoding="UTF-8"?>
<ImagimobStudio version="0.9">
  <Timeline id="c9f9c2c3-91c4-4c14-97fb-0f6339c9ee47">
    <Tracks>
      <Track name="data" type="audiowav" isLabelTrack="False" frequency="0">
        <PayloadFile>data.wav</PayloadFile>
        <Shape />
      </Track>
      <Track name="label" type="labelcsv">
        <PayloadFile>label.label</PayloadFile>
        <Shape />
      </Track>
      <Track name="Preprocessor" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\PreprocessorTrack\track_081\data_Preprocessor.data</PayloadFile>
        <Shape />
      </Track>
      <Track name="conv1dlstm-medium-balanced-00" type="datacsv" timecoded="TimestampBeginDuration" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_081\conv1dlstm-medium-balanced-00.data</PayloadFile>
        <Offset unit="seconds">5.2193690000E-001</Offset>
        <Shape />
      </Track>
      <Track name="preprocessed_label" type="datacsv" isLabelTrack="False">
        <PayloadFile>..\..\Models\conv1dlstm-medium-balanced-0\Predictions\sessions\track_081\preprocessed_label.data</PayloadFile>
        <Offset unit="seconds">5.2193690000E-001</Offset>
        <Shape />
      </Track>
    </Tracks>
  </Timeline>
</ImagimobStudio>