<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5324.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.935</Confidence>
			<Bndbox>
				<X>0.671875</X>
				<Y>0.29609375</Y>
				<Width>0.4</Width>
				<Height>0.3265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.906</Confidence>
			<Bndbox>
				<X>0.19921875</X>
				<Y>0.409375</Y>
				<Width>0.3859375</Width>
				<Height>0.26875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>