<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5367.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9094</Confidence>
			<Bndbox>
				<X>0.6640625</X>
				<Y>0.3453125</Y>
				<Width>0.378125</Width>
				<Height>0.271875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8998</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.4484375</Y>
				<Width>0.3734375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>