<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5439.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.934</Confidence>
			<Bndbox>
				<X>0.21953125</X>
				<Y>0.3234375</Y>
				<Width>0.4390625</Width>
				<Height>0.646875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8948</Confidence>
			<Bndbox>
				<X>0.7609375</X>
				<Y>0.24375</Y>
				<Width>0.234375</Width>
				<Height>0.4375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>