<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5343.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.943</Confidence>
			<Bndbox>
				<X>0.3234375</X>
				<Y>0.54375</Y>
				<Width>0.3375</Width>
				<Height>0.31875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9261</Confidence>
			<Bndbox>
				<X>0.76015625</X>
				<Y>0.5734375</Y>
				<Width>0.2140625</Width>
				<Height>0.334375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>