<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5688.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.91</Confidence>
			<Bndbox>
				<X>0.259375</X>
				<Y>0.31796875</Y>
				<Width>0.25</Width>
				<Height>0.3234375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9004</Confidence>
			<Bndbox>
				<X>0.775</X>
				<Y>0.31171875</Y>
				<Width>0.2375</Width>
				<Height>0.3359375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>