<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2864.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8194</Confidence>
			<Bndbox>
				<X>0.5828125</X>
				<Y>0.62109375</Y>
				<Width>0.078125</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8009</Confidence>
			<Bndbox>
				<X>0.33125</X>
				<Y>0.45546875</Y>
				<Width>0.075</Width>
				<Height>0.1640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>