<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5768.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9293</Confidence>
			<Bndbox>
				<X>0.7109375</X>
				<Y>0.3578125</Y>
				<Width>0.396875</Width>
				<Height>0.30625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9</Confidence>
			<Bndbox>
				<X>0.23046875</X>
				<Y>0.40078125</Y>
				<Width>0.2453125</Width>
				<Height>0.3203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>