<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_44.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8842</Confidence>
			<Bndbox>
				<X>0.4546875</X>
				<Y>0.6796875</Y>
				<Width>0.1625</Width>
				<Height>0.153125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8212</Confidence>
			<Bndbox>
				<X>0.65859375</X>
				<Y>0.62578125</Y>
				<Width>0.1109375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>