<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_56.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8683</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.65625</Y>
				<Width>0.1859375</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8214</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.5859375</Y>
				<Width>0.1328125</Width>
				<Height>0.2</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>