<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_87.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8689</Confidence>
			<Bndbox>
				<X>0.3625</X>
				<Y>0.62578125</Y>
				<Width>0.090625</Width>
				<Height>0.1828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8588</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.53203125</Y>
				<Width>0.0921875</Width>
				<Height>0.1671875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>