<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_6.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.881</Confidence>
			<Bndbox>
				<X>0.625</X>
				<Y>0.615625</Y>
				<Width>0.0875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.849</Confidence>
			<Bndbox>
				<X>0.446875</X>
				<Y>0.74453125</Y>
				<Width>0.09375</Width>
				<Height>0.1609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>