<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_100.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.478125</X>
				<Y>0.7625</Y>
				<Width>0.184375</Width>
				<Height>0.209375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8605</Confidence>
			<Bndbox>
				<X>0.68203125</X>
				<Y>0.80703125</Y>
				<Width>0.1484375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>