<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8901</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.6171875</Y>
				<Width>0.0875</Width>
				<Height>0.1625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8544</Confidence>
			<Bndbox>
				<X>0.44609375</X>
				<Y>0.7765625</Y>
				<Width>0.0984375</Width>
				<Height>0.15</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>