<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_105.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.835</Confidence>
			<Bndbox>
				<X>0.58984375</X>
				<Y>0.59453125</Y>
				<Width>0.0953125</Width>
				<Height>0.1984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7975</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.6671875</Y>
				<Width>0.0765625</Width>
				<Height>0.184375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>