<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5326.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9335</Confidence>
			<Bndbox>
				<X>0.67734375</X>
				<Y>0.32421875</Y>
				<Width>0.3796875</Width>
				<Height>0.2984375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9222</Confidence>
			<Bndbox>
				<X>0.23203125</X>
				<Y>0.4359375</Y>
				<Width>0.3640625</Width>
				<Height>0.259375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>