<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1691.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9235</Confidence>
			<Bndbox>
				<X>0.66015625</X>
				<Y>0.54921875</Y>
				<Width>0.1578125</Width>
				<Height>0.2953125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8693</Confidence>
			<Bndbox>
				<X>0.40234375</X>
				<Y>0.6640625</Y>
				<Width>0.2453125</Width>
				<Height>0.109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>