<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5687.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9065</Confidence>
			<Bndbox>
				<X>0.24609375</X>
				<Y>0.30625</Y>
				<Width>0.2671875</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8933</Confidence>
			<Bndbox>
				<X>0.8015625</X>
				<Y>0.30390625</Y>
				<Width>0.259375</Width>
				<Height>0.3703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>