<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5601.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9182</Confidence>
			<Bndbox>
				<X>0.7484375</X>
				<Y>0.4875</Y>
				<Width>0.36875</Width>
				<Height>0.39375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.911</Confidence>
			<Bndbox>
				<X>0.29296875</X>
				<Y>0.39921875</Y>
				<Width>0.3703125</Width>
				<Height>0.6515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>