<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5436.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9219</Confidence>
			<Bndbox>
				<X>0.17109375</X>
				<Y>0.5625</Y>
				<Width>0.2546875</Width>
				<Height>0.409375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9022</Confidence>
			<Bndbox>
				<X>0.77421875</X>
				<Y>0.4859375</Y>
				<Width>0.2578125</Width>
				<Height>0.365625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>