<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5740.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9277</Confidence>
			<Bndbox>
				<X>0.24765625</X>
				<Y>0.48359375</Y>
				<Width>0.4578125</Width>
				<Height>0.4796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9231</Confidence>
			<Bndbox>
				<X>0.76171875</X>
				<Y>0.49453125</Y>
				<Width>0.2578125</Width>
				<Height>0.3640625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>