<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5757.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9303</Confidence>
			<Bndbox>
				<X>0.6796875</X>
				<Y>0.3453125</Y>
				<Width>0.378125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8963</Confidence>
			<Bndbox>
				<X>0.221875</X>
				<Y>0.3859375</Y>
				<Width>0.234375</Width>
				<Height>0.309375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>