<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2655.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7804</Confidence>
			<Bndbox>
				<X>0.3484375</X>
				<Y>0.296875</Y>
				<Width>0.065625</Width>
				<Height>0.1125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7082</Confidence>
			<Bndbox>
				<X>0.64375</X>
				<Y>0.37890625</Y>
				<Width>0.040625</Width>
				<Height>0.0828125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.5366</Confidence>
			<Bndbox>
				<X>0.703125</X>
				<Y>0.4640625</Y>
				<Width>0.028125</Width>
				<Height>0.053125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>