<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2416.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7629</Confidence>
			<Bndbox>
				<X>0.61328125</X>
				<Y>0.615625</Y>
				<Width>0.0484375</Width>
				<Height>0.1</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7516</Confidence>
			<Bndbox>
				<X>0.4328125</X>
				<Y>0.3734375</Y>
				<Width>0.040625</Width>
				<Height>0.115625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>