<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5743.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9387</Confidence>
			<Bndbox>
				<X>0.74609375</X>
				<Y>0.4203125</Y>
				<Width>0.5078125</Width>
				<Height>0.55</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9325</Confidence>
			<Bndbox>
				<X>0.16328125</X>
				<Y>0.43671875</Y>
				<Width>0.2953125</Width>
				<Height>0.4171875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>