<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1544.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8986</Confidence>
			<Bndbox>
				<X>0.40625</X>
				<Y>0.528125</Y>
				<Width>0.11875</Width>
				<Height>0.284375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8619</Confidence>
			<Bndbox>
				<X>0.76875</X>
				<Y>0.275</Y>
				<Width>0.140625</Width>
				<Height>0.28125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>