<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_95.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8453</Confidence>
			<Bndbox>
				<X>0.43125</X>
				<Y>0.64375</Y>
				<Width>0.09375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8344</Confidence>
			<Bndbox>
				<X>0.76953125</X>
				<Y>0.77421875</Y>
				<Width>0.0953125</Width>
				<Height>0.2015625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>