<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5689.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9299</Confidence>
			<Bndbox>
				<X>0.0984375</X>
				<Y>0.25078125</Y>
				<Width>0.196875</Width>
				<Height>0.5015625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8509</Confidence>
			<Bndbox>
				<X>0.940625</X>
				<Y>0.15546875</Y>
				<Width>0.115625</Width>
				<Height>0.3109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>