<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5362.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9278</Confidence>
			<Bndbox>
				<X>0.65</X>
				<Y>0.3671875</Y>
				<Width>0.403125</Width>
				<Height>0.296875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8657</Confidence>
			<Bndbox>
				<X>0.196875</X>
				<Y>0.46875</Y>
				<Width>0.390625</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>