<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_112.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8932</Confidence>
			<Bndbox>
				<X>0.55859375</X>
				<Y>0.79453125</Y>
				<Width>0.1796875</Width>
				<Height>0.2265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7456</Confidence>
			<Bndbox>
				<X>0.753125</X>
				<Y>0.871875</Y>
				<Width>0.14375</Width>
				<Height>0.196875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.3775</Confidence>
			<Bndbox>
				<X>0.75390625</X>
				<Y>0.8734375</Y>
				<Width>0.1421875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>