<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_98.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8622</Confidence>
			<Bndbox>
				<X>0.83828125</X>
				<Y>0.59609375</Y>
				<Width>0.0859375</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8432</Confidence>
			<Bndbox>
				<X>0.475</X>
				<Y>0.6109375</Y>
				<Width>0.128125</Width>
				<Height>0.20625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>