<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2603.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7936</Confidence>
			<Bndbox>
				<X>0.42890625</X>
				<Y>0.29140625</Y>
				<Width>0.0328125</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7071</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.39609375</Y>
				<Width>0.025</Width>
				<Height>0.0515625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.4198</Confidence>
			<Bndbox>
				<X>0.49140625</X>
				<Y>0.43828125</Y>
				<Width>0.0203125</Width>
				<Height>0.0421875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3676</Confidence>
			<Bndbox>
				<X>0.5796875</X>
				<Y>0.40546875</Y>
				<Width>0.03125</Width>
				<Height>0.0703125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>