<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2798.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.7734</Confidence>
			<Bndbox>
				<X>0.48671875</X>
				<Y>0.64140625</Y>
				<Width>0.1796875</Width>
				<Height>0.1265625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.6146</Confidence>
			<Bndbox>
				<X>0.4734375</X>
				<Y>0.55390625</Y>
				<Width>0.0875</Width>
				<Height>0.0765625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.2954</Confidence>
			<Bndbox>
				<X>0.4640625</X>
				<Y>0.5375</Y>
				<Width>0.084375</Width>
				<Height>0.096875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>