<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_42.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8922</Confidence>
			<Bndbox>
				<X>0.3828125</X>
				<Y>0.77265625</Y>
				<Width>0.184375</Width>
				<Height>0.1796875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8154</Confidence>
			<Bndbox>
				<X>0.6234375</X>
				<Y>0.7125</Y>
				<Width>0.13125</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>