<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5346.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.913</Confidence>
			<Bndbox>
				<X>0.14609375</X>
				<Y>0.209375</Y>
				<Width>0.2265625</Width>
				<Height>0.353125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8927</Confidence>
			<Bndbox>
				<X>0.7078125</X>
				<Y>0.246875</Y>
				<Width>0.23125</Width>
				<Height>0.35625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>