<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_4400.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.8907</Confidence>
			<Bndbox>
				<X>0.603125</X>
				<Y>0.7796875</Y>
				<Width>0.490625</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8853</Confidence>
			<Bndbox>
				<X>0.2421875</X>
				<Y>0.45078125</Y>
				<Width>0.45625</Width>
				<Height>0.3609375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>