<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3272.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8856</Confidence>
			<Bndbox>
				<X>0.44921875</X>
				<Y>0.85703125</Y>
				<Width>0.2046875</Width>
				<Height>0.2390625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.3794</Confidence>
			<Bndbox>
				<X>0.290625</X>
				<Y>0.79609375</Y>
				<Width>0.11875</Width>
				<Height>0.1515625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>