<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_2778.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8371</Confidence>
			<Bndbox>
				<X>0.6265625</X>
				<Y>0.43828125</Y>
				<Width>0.065625</Width>
				<Height>0.1484375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8188</Confidence>
			<Bndbox>
				<X>0.409375</X>
				<Y>0.58046875</Y>
				<Width>0.075</Width>
				<Height>0.1859375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>