<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_79.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8659</Confidence>
			<Bndbox>
				<X>0.2296875</X>
				<Y>0.48125</Y>
				<Width>0.06875</Width>
				<Height>0.16875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8592</Confidence>
			<Bndbox>
				<X>0.59375</X>
				<Y>0.503125</Y>
				<Width>0.15625</Width>
				<Height>0.21875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>