<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_165.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8694</Confidence>
			<Bndbox>
				<X>0.3140625</X>
				<Y>0.7984375</Y>
				<Width>0.1</Width>
				<Height>0.221875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8615</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.60546875</Y>
				<Width>0.090625</Width>
				<Height>0.1890625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>