<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_52.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.874</Confidence>
			<Bndbox>
				<X>0.58203125</X>
				<Y>0.72421875</Y>
				<Width>0.1859375</Width>
				<Height>0.1703125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8249</Confidence>
			<Bndbox>
				<X>0.35703125</X>
				<Y>0.65859375</Y>
				<Width>0.1484375</Width>
				<Height>0.2109375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>