<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_186.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8271</Confidence>
			<Bndbox>
				<X>0.3859375</X>
				<Y>0.71328125</Y>
				<Width>0.1</Width>
				<Height>0.1578125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.7571</Confidence>
			<Bndbox>
				<X>0.68828125</X>
				<Y>0.78515625</Y>
				<Width>0.0796875</Width>
				<Height>0.1203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>