<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_3384.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8794</Confidence>
			<Bndbox>
				<X>0.159375</X>
				<Y>0.6984375</Y>
				<Width>0.203125</Width>
				<Height>0.24375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8542</Confidence>
			<Bndbox>
				<X>0.51640625</X>
				<Y>0.78828125</Y>
				<Width>0.1328125</Width>
				<Height>0.2203125</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>