<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5512.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9129</Confidence>
			<Bndbox>
				<X>0.17265625</X>
				<Y>0.46640625</Y>
				<Width>0.2515625</Width>
				<Height>0.4453125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8431</Confidence>
			<Bndbox>
				<X>0.8</X>
				<Y>0.13125</Y>
				<Width>0.246875</Width>
				<Height>0.2625</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>