<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5325.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9294</Confidence>
			<Bndbox>
				<X>0.165625</X>
				<Y>0.45625</Y>
				<Width>0.33125</Width>
				<Height>0.3</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9237</Confidence>
			<Bndbox>
				<X>0.6421875</X>
				<Y>0.32578125</Y>
				<Width>0.440625</Width>
				<Height>0.3546875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>