<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_1021.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9016</Confidence>
			<Bndbox>
				<X>0.646875</X>
				<Y>0.615625</Y>
				<Width>0.4375</Width>
				<Height>0.1875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8778</Confidence>
			<Bndbox>
				<X>0.1390625</X>
				<Y>0.6515625</Y>
				<Width>0.253125</Width>
				<Height>0.146875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>