<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5544.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.921</Confidence>
			<Bndbox>
				<X>0.23671875</X>
				<Y>0.4625</Y>
				<Width>0.1859375</Width>
				<Height>0.440625</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.901</Confidence>
			<Bndbox>
				<X>0.75</X>
				<Y>0.45859375</Y>
				<Width>0.196875</Width>
				<Height>0.3921875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>