<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5513.jpg</Path>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.9298</Confidence>
			<Bndbox>
				<X>0.87890625</X>
				<Y>0.4890625</Y>
				<Width>0.2390625</Width>
				<Height>0.5125</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Rock</Name>
			<Confidence>0.8328</Confidence>
			<Bndbox>
				<X>0.15859375</X>
				<Y>0.12421875</Y>
				<Width>0.2828125</Width>
				<Height>0.2484375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>