<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5239.jpg</Path>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.8308</Confidence>
			<Bndbox>
				<X>0.19765625</X>
				<Y>0.3359375</Y>
				<Width>0.1203125</Width>
				<Height>0.11875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7953</Confidence>
			<Bndbox>
				<X>0.55546875</X>
				<Y>0.34765625</Y>
				<Width>0.0921875</Width>
				<Height>0.0859375</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.7841</Confidence>
			<Bndbox>
				<X>0.809375</X>
				<Y>0.353125</Y>
				<Width>0.13125</Width>
				<Height>0.175</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.724</Confidence>
			<Bndbox>
				<X>0.25859375</X>
				<Y>0.65</Y>
				<Width>0.0796875</Width>
				<Height>0.19375</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>