<?xml version='1.0' encoding='utf-8'?>
<Annotations>
	<Annotation>
		<Path>train_5327.jpg</Path>
		<Object>
			<Name>Paper</Name>
			<Confidence>0.9309</Confidence>
			<Bndbox>
				<X>0.675</X>
				<Y>0.41171875</Y>
				<Width>0.36875</Width>
				<Height>0.5546875</Height>
			</Bndbox>
		</Object>
		<Object>
			<Name>Scissors</Name>
			<Confidence>0.9104</Confidence>
			<Bndbox>
				<X>0.26328125</X>
				<Y>0.53125</Y>
				<Width>0.4171875</Width>
				<Height>0.3875</Height>
			</Bndbox>
		</Object>
	</Annotation>
</Annotations>